# BEGIN PLOT
LegendOnly=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_inclusive
DrawOnly=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XMajorTickMarks=10
LogY=1
ErrorBands=1
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XLabel=$N_{\mathrm{jet}}$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=1.43580032793284487e+06
Title=25Dec2022_py8
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.601041e+09	1.456225e+07	1.456225e+07
5.000000e-01	1.500000e+00	8.290834e+08	8.732949e+06	8.732949e+06
1.500000e+00	2.500000e+00	3.251972e+08	4.124317e+06	4.124317e+06
2.500000e+00	3.500000e+00	6.120036e+07	1.421893e+06	1.421893e+06
3.500000e+00	4.500000e+00	1.363568e+07	5.396269e+05	5.396269e+05
4.500000e+00	5.500000e+00	2.947611e+06	1.781236e+05	1.781236e+05
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

