# BEGIN PLOT
LegendOnly=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_ratio
DrawOnly=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XMajorTickMarks=10
LogY=0
XLabel=$N_{\mathrm{jet}}$
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\mathrm{jet}})/\sigma(\geq N_{\mathrm{jet}}-1)$
ErrorBands=1
Legend=1
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_ratio
ErrorBreakdown={0: {"": {up: 0.01016454793609467, dn: 0.01016454793609467}}, 1: {"": {up: 0.009106083650420102, dn: 0.009106083650420102}}, 2: {"": {up: 0.006759183680229968, dn: 0.006759183680229968}}, 3: {"": {up: 0.01399387338681244, dn: 0.01399387338681244}}, 4: {"": {up: 0.02161786862812543, dn: 0.02161786862812543}}, 5: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/MC_JETS/jet_multi_ratio
Title=25Dec2022_py8
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.178401e-01	1.016455e-02	1.016455e-02
1.500000e+00	2.500000e+00	3.922370e-01	9.106084e-03	9.106084e-03
2.500000e+00	3.500000e+00	1.881946e-01	6.759184e-03	6.759184e-03
3.500000e+00	4.500000e+00	2.228038e-01	1.399387e-02	1.399387e-02
4.500000e+00	5.500000e+00	2.161690e-01	2.161787e-02	2.161787e-02
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

