! 1) Settings used in the main program.
Main:numberOfEvents   = -1         ! number of events to generate (-1 for all)
Main:timesAllowErrors = 10000          ! how many aborts before run stops
Main:spareMode1 = 0                ! skip n events at beginning of file

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount       = 1000      ! print message every n events
Next:numberShowInfo    = 1         ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent   = 1         ! print event record n times

! 3) Enable Madgraph MLM matching
JetMatching:merge = on
Beams:frameType = 4
Beams:LHEF = /home/soumyadip/Package/Madgraph/MG5_aMC_v3_4_0/QCD_multijet_LO/Events/run_05/unweighted_events.lhe.gz
JetMatching:scheme = 1
JetMatching:setMad = off
JetMatching:qCut = 10.0
JetMatching:coneRadius = 1.0
JetMatching:etaJetMax = 5.0
JetMatching:nJetMax = 4

JetMatching:nQmatch = 5
JetMatching:slowJetPower = 1
JetMatching:jetAlgorithm = 2
JetMatching:doShowerKt = off

! 5) Other settings
! HadronLevel:all        = off       ! switch off hadronisation for testing only

! 6) Use same PDFs and alpha_s as in ME calculation.
! PDF:pSet                  = LHAPDF6:CT10nlo
! SpaceShower:alphaSvalue   = 0.118
! TimeShower:alphaSvalue    = 0.118

! 7) Be more forgiving with momentum mismatches.
Check:epTolErr               = 1e-2
