# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d25-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d25-x01-y01 //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d25-x01-y01
XLabel=$C_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} C_2}$
DrawOnly=/ATLAS_2019_I1724098/d25-x01-y01 //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d25-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d25-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d25-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.512130e+00	8.320803e-01	8.087470e-01
6.840000e-02	1.140000e-01	6.207476e+00	6.493875e-01	5.687347e-01
1.140000e-01	1.710000e-01	2.552433e+00	1.196037e-01	2.332938e-01
1.710000e-01	2.280000e-01	1.242070e+00	4.554030e-02	2.223824e-01
2.280000e-01	2.850000e-01	6.225446e-01	2.613564e-02	1.362241e-01
2.850000e-01	3.420000e-01	2.547396e-01	1.385365e-02	7.142697e-02
3.420000e-01	4.902000e-01	3.519844e-02	1.887186e-03	9.039333e-03
4.902000e-01	5.244000e-01	1.909566e-05	2.653102e-05	3.387589e-06
5.244000e-01	5.700000e-01	1.046238e-05	1.477948e-05	3.842444e-06
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d25-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d25-x01-y01
ScaledBy=1.35934575793130921e+03
Title=25Dec2022_py8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.840000e-02	6.513073e+00	1.926954e-01	1.926954e-01
6.840000e-02	1.140000e-01	6.436083e+00	2.454485e-01	2.454485e-01
1.140000e-01	1.710000e-01	2.578204e+00	1.514961e-01	1.514961e-01
1.710000e-01	2.280000e-01	1.001693e+00	8.093374e-02	8.093374e-02
2.280000e-01	2.850000e-01	6.152730e-01	8.320750e-02	8.320750e-02
2.850000e-01	3.420000e-01	2.661386e-01	5.815301e-02	5.815301e-02
3.420000e-01	4.902000e-01	4.538382e-02	1.825519e-02	1.825519e-02
4.902000e-01	5.244000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.244000e-01	5.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

