# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d26-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d26-x01-y01 //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d26-x01-y01
XLabel=$D_2$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d} D_2}$
DrawOnly=/ATLAS_2019_I1724098/d26-x01-y01 //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d26-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d26-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d26-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.600000e-01	7.312384e-02	2.615075e-03	1.014282e-02
7.600000e-01	1.330000e+00	2.955918e-01	1.240875e-02	2.918341e-02
1.330000e+00	1.900000e+00	3.498561e-01	2.966928e-02	3.175794e-02
1.900000e+00	2.850000e+00	2.402028e-01	2.612711e-02	2.612817e-02
2.850000e+00	9.500000e+00	5.238015e-02	5.497007e-03	5.661077e-03
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d26-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2019_I1724098/d26-x01-y01
ScaledBy=1.35934575793130921e+03
Title=25Dec2022_py8
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.600000e-01	6.362334e-02	6.962522e-03	6.962522e-03
7.600000e-01	1.330000e+00	2.782196e-01	1.591844e-02	1.591844e-02
1.330000e+00	1.900000e+00	3.305340e-01	1.605208e-02	1.605208e-02
1.900000e+00	2.850000e+00	2.377182e-01	1.031177e-02	1.031177e-02
2.850000e+00	9.500000e+00	5.488030e-02	1.799009e-03	1.799009e-03
# END HISTO1D

