# BEGIN PLOT
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_multi_ratio
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_multi_ratio
Title=Ratio of jet multiplicity
XMajorTickMarks=10
LogY=0
XLabel=$N_{\mathrm{jet}}$
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\mathrm{jet}})/\sigma(\geq N_{\mathrm{jet}}-1)$
ErrorBands=1
Legend=1
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_multi_ratio
ErrorBreakdown={0: {"": {up: 0.001754642196744206, dn: 0.001754642196744206}}, 1: {"": {up: 0.01268136464002238, dn: 0.01268136464002238}}, 2: {"": {up: 0.01475989788209488, dn: 0.01475989788209488}}, 3: {"": {up: 0.05546321746645575, dn: 0.05546321746645575}}, 4: {"": {up: 0.150096688568539, dn: 0.150096688568539}}, 5: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_multi_ratio
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	8.976483e-02	1.754642e-03	1.754642e-03
1.500000e+00	2.500000e+00	2.984470e-01	1.268136e-02	1.268136e-02
2.500000e+00	3.500000e+00	1.500754e-01	1.475990e-02	1.475990e-02
3.500000e+00	4.500000e+00	2.663317e-01	5.546322e-02	5.546322e-02
4.500000e+00	5.500000e+00	4.339623e-01	1.500967e-01	1.500967e-01
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

