# BEGIN PLOT
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_y_pmratio_4
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth jet
LogY=1
XLabel=$|y(\mathrm{jet~4}|$
YLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_y_pmratio_4
ErrorBreakdown={0: {"": {up: 0.4330127018922194, dn: 0.4330127018922194}}, 1: {"": {up: 1, dn: 1}}, 2: {"": {up: 0.4330127018922194, dn: 0.4330127018922194}}, 3: {"": {up: 3.464101615137755, dn: 3.464101615137755}}, 4: {"": {up: 1.096870548424015, dn: 1.096870548424015}}, 5: {"": {up: 1, dn: 1}}, 6: {"": {up: nan, dn: nan}}, 7: {"": {up: 0, dn: 0}}, 8: {"": {up: 0.6123724356957945, dn: 0.6123724356957945}}, 9: {"": {up: 1, dn: 1}}, 10: {"": {up: 2.449489742783178, dn: 2.449489742783178}}, 11: {"": {up: nan, dn: nan}}, 12: {"": {up: 1.414213562373095, dn: 1.414213562373095}}, 13: {"": {up: 1.414213562373095, dn: 1.414213562373095}}, 14: {"": {up: nan, dn: nan}}}
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/MC_JETS/jet_y_pmratio_4
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	5.000000e-01	4.330127e-01	4.330127e-01
3.333333e-01	6.666667e-01	1.000000e+00	1.000000e+00	1.000000e+00
6.666666e-01	1.000000e+00	5.000000e-01	4.330127e-01	4.330127e-01
1.000000e+00	1.333334e+00	3.000000e+00	3.464102e+00	3.464102e+00
1.333333e+00	1.666667e+00	1.750000e+00	1.096871e+00	1.096871e+00
1.666666e+00	2.000000e+00	1.000000e+00	1.000000e+00	1.000000e+00
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.666666e+00	3.000000e+00	5.000000e-01	6.123724e-01	6.123724e-01
3.000000e+00	3.333334e+00	1.000000e+00	1.000000e+00	1.000000e+00
3.333333e+00	3.666667e+00	2.000000e+00	2.449490e+00	2.449490e+00
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.333333e+00	4.666667e+00	1.000000e+00	1.414214e+00	1.414214e+00
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

