# BEGIN PLOT
LegendOnly=/CMS_2016_I1459051/d07-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d07-x01-y01
DrawOnly=/CMS_2016_I1459051/d07-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d07-x01-y01
Title=CMS, $\sqrt{(}s)$ = 13 TeV, Inclusive AK7 jets, $3.2 < |y| < 4.7$
RatioPlotReference=/CMS_2016_I1459051/d07-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=0.1
FullRange=1
# END PLOT

# BEGIN HISTO1D /CMS_2016_I1459051/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2016_I1459051/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	3.866290e+02	2.429858e+02	2.429858e+02
1.330000e+02	1.530000e+02	2.189380e+02	1.259263e+02	1.259263e+02
1.530000e+02	1.740000e+02	9.852430e+01	6.292732e+01	6.292732e+01
1.740000e+02	1.960000e+02	2.476660e+01	1.760192e+01	1.760192e+01
1.960000e+02	2.200000e+02	7.367670e+00	4.960201e+00	4.960201e+00
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d07-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d07-x01-y01
ScaledBy=3.33346667308294364e-06
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	2.620029e+02	7.899686e+01	7.899686e+01
1.330000e+02	1.530000e+02	2.941578e+02	8.158471e+01	8.158471e+01
1.530000e+02	1.740000e+02	4.310005e+01	3.047634e+01	3.047634e+01
1.740000e+02	1.960000e+02	2.057048e+01	2.057048e+01	2.057048e+01
1.960000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

