# BEGIN PLOT
LegendOnly=/CMS_2016_I1459051/d14-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d14-x01-y01
DrawOnly=/CMS_2016_I1459051/d14-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d14-x01-y01
Title=CMS, $\sqrt{(}s)$ = 13 TeV, Inclusive AK4 jets, $3.2 < |y| < 4.7$
RatioPlotReference=/CMS_2016_I1459051/d14-x01-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=2
XLabel=$p_{T}$ [GeV]
YLabel=d$^2\sigma$/d$p_{T}$d$y$ [pb/GeV]
LegendYPos=0.9
Legend=1
RatioPlotYMin=0.1
FullRange=1
# END PLOT

# BEGIN HISTO1D /CMS_2016_I1459051/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2016_I1459051/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	2.547200e+02	1.813409e+02	1.813409e+02
1.330000e+02	1.530000e+02	1.259140e+02	7.744539e+01	7.744539e+01
1.530000e+02	1.740000e+02	4.402720e+01	3.276012e+01	3.276012e+01
1.740000e+02	1.960000e+02	1.489170e+01	1.403690e+01	1.403690e+01
1.960000e+02	2.200000e+02	5.859140e+00	4.098781e+00	4.098781e+00
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2016_I1459051/d14-x01-y01
ScaledBy=3.33346667308294364e-06
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.140000e+02	1.330000e+02	4.049137e+02	9.820599e+01	9.820599e+01
1.330000e+02	1.530000e+02	9.051010e+01	4.525506e+01	4.525506e+01
1.530000e+02	1.740000e+02	4.310005e+01	3.047634e+01	3.047634e+01
1.740000e+02	1.960000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.960000e+02	2.200000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

