# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e-01	2.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e-01	3.200000e-01	2.940656e+11	1.697788e+11	1.697788e+11
3.200000e-01	3.800000e-01	5.717942e+11	2.557141e+11	2.557141e+11
3.800000e-01	4.500000e-01	4.901093e+11	2.191835e+11	2.191835e+11
4.500000e-01	5.200000e-01	9.802186e+11	3.099723e+11	3.099723e+11
5.200000e-01	5.900000e-01	5.881311e+11	2.401035e+11	2.401035e+11
5.900000e-01	1.000000e+00	1.004126e+11	4.099329e+10	4.099329e+10
# END HISTO1D

