# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1272-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1272-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1272-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1272-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.700000e-01	2.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e-01	3.200000e-01	3.920874e+11	1.960437e+11	1.960437e+11
3.200000e-01	3.800000e-01	4.574353e+11	2.287177e+11	2.287177e+11
3.800000e-01	4.500000e-01	2.940656e+11	1.697788e+11	1.697788e+11
4.500000e-01	5.200000e-01	9.802186e+10	9.802185e+10	9.802185e+10
5.200000e-01	5.900000e-01	1.960437e+11	1.386238e+11	1.386238e+11
5.900000e-01	1.000000e+00	1.673544e+10	1.673544e+10	1.673544e+10
# END HISTO1D

