# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	3.430765e+09	2.425917e+09	2.425917e+09
3.500000e+00	5.500000e+00	1.372306e+10	6.861530e+09	6.861530e+09
5.500000e+00	7.500000e+00	2.058459e+10	8.403624e+09	8.403624e+09
7.500000e+00	9.500000e+00	2.058459e+10	8.403624e+09	8.403624e+09
9.500000e+00	1.150000e+01	2.401536e+10	9.076952e+09	9.076952e+09
1.150000e+01	1.350000e+01	3.430765e+10	1.084903e+10	1.084903e+10
1.350000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.550000e+01	2.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

