# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	2.940656e+11	1.697788e+11	1.697788e+11
7.000000e-02	9.000000e-02	2.058459e+12	8.403624e+11	8.403624e+11
9.000000e-02	1.200000e-01	1.372306e+12	5.602416e+11	5.602416e+11
1.200000e-01	1.500000e-01	1.829741e+12	6.469113e+11	6.469113e+11
1.500000e-01	1.900000e-01	1.029229e+12	4.201812e+11	4.201812e+11
1.900000e-01	2.400000e-01	6.861530e+11	3.068570e+11	3.068570e+11
2.400000e-01	3.100000e-01	9.802186e+10	9.802185e+10	9.802185e+10
3.100000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e-01	6.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.900000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

