# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1459-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1459-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1459-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1459-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-03	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-02	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	3.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e-02	5.000000e-02	4.574353e+11	4.574353e+11	4.574353e+11
5.000000e-02	7.000000e-02	3.430765e+11	3.430765e+11	3.430765e+11
7.000000e-02	9.250000e-02	1.219828e+12	6.099138e+11	6.099138e+11
9.250000e-02	1.200000e-01	2.495102e+11	2.495102e+11	2.495102e+11
1.200000e-01	1.520000e-01	2.573074e+12	7.427824e+11	7.427824e+11
1.520000e-01	1.880000e-01	1.524784e+12	5.390927e+11	5.390927e+11
1.880000e-01	2.280000e-01	1.372306e+12	4.851835e+11	4.851835e+11
2.280000e-01	1.000000e+00	9.776791e+10	2.947813e+10	2.947813e+10
# END HISTO1D

