# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	4.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-02	5.750000e-02	0.000000e+00	0.000000e+00	0.000000e+00
5.750000e-02	7.750000e-02	0.000000e+00	0.000000e+00	0.000000e+00
7.750000e-02	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-01	1.250000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-01	1.520000e-01	2.541307e+11	2.541307e+11	2.541307e+11
1.520000e-01	1.850000e-01	8.317006e+11	4.158503e+11	4.158503e+11
1.850000e-01	2.200000e-01	3.920874e+11	2.772477e+11	2.772477e+11
2.200000e-01	2.600000e-01	3.430765e+11	2.425917e+11	2.425917e+11
2.600000e-01	3.070000e-01	1.459900e+11	1.459900e+11	1.459900e+11
3.070000e-01	3.620000e-01	2.495102e+11	1.764303e+11	1.764303e+11
3.620000e-01	4.250000e-01	1.089132e+11	1.089132e+11	1.089132e+11
4.250000e-01	4.970000e-01	1.905981e+11	1.347732e+11	1.347732e+11
4.970000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

