# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.050000e-01	1.650000e-01	2.287177e+11	1.617278e+11	1.617278e+11
1.650000e-01	2.300000e-01	3.166860e+11	1.828388e+11	1.828388e+11
2.300000e-01	3.050000e-01	5.489224e+11	2.240966e+11	2.240966e+11
3.050000e-01	3.800000e-01	4.574353e+11	2.045713e+11	2.045713e+11
3.800000e-01	4.600000e-01	8.576912e+10	8.576912e+10	8.576912e+10
4.600000e-01	5.500000e-01	1.524784e+11	1.078185e+11	1.078185e+11
5.500000e-01	1.000000e+00	3.049569e+10	2.156371e+10	2.156371e+10
# END HISTO1D

