# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1807-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1807-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1807-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1807-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	9.802186e+10	9.802185e+10	9.802185e+10
7.000000e-02	9.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e-02	1.200000e-01	9.148707e+11	4.574354e+11	4.574354e+11
1.200000e-01	1.600000e-01	6.861530e+11	3.430765e+11	3.430765e+11
1.600000e-01	2.100000e-01	2.744612e+11	1.940734e+11	1.940734e+11
2.100000e-01	2.700000e-01	1.143588e+11	1.143588e+11	1.143588e+11
2.700000e-01	3.500000e-01	1.715383e+11	1.212959e+11	1.212959e+11
3.500000e-01	4.400000e-01	7.623922e+10	7.623922e+10	7.623922e+10
4.400000e-01	5.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.400000e-01	6.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.600000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

