# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1819-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1819-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1819-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1819-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	2.940656e+11	1.697788e+11	1.697788e+11
7.000000e-02	9.000000e-02	4.116918e+12	1.188452e+12	1.188452e+12
9.000000e-02	1.200000e-01	1.601024e+12	6.051301e+11	6.051301e+11
1.200000e-01	1.600000e-01	1.543844e+12	5.146147e+11	5.146147e+11
1.600000e-01	2.100000e-01	8.233836e+11	3.361450e+11	3.361450e+11
2.100000e-01	2.700000e-01	5.717942e+11	2.557141e+11	2.557141e+11
2.700000e-01	3.500000e-01	8.576913e+10	8.576912e+10	8.576912e+10
3.500000e-01	4.400000e-01	1.524784e+11	1.078185e+11	1.078185e+11
4.400000e-01	5.400000e-01	6.861530e+10	6.861530e+10	6.861530e+10
5.400000e-01	6.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.600000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

