# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	2.744612e+12	2.744612e+12	2.744612e+12
2.500000e-03	5.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-03	7.500000e-03	5.489224e+12	3.881468e+12	3.881468e+12
7.500000e-03	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-02	2.000000e-02	9.148707e+11	9.148706e+11	9.148706e+11
2.000000e-02	3.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
3.250000e-02	5.000000e-02	1.568350e+12	7.841749e+11	7.841749e+11
5.000000e-02	7.750000e-02	2.495102e+11	2.495102e+11	2.495102e+11
7.750000e-02	1.150000e-01	3.659483e+11	2.587645e+11	2.587645e+11
1.150000e-01	1.600000e-01	7.623922e+11	3.409522e+11	3.409522e+11
1.600000e-01	2.100000e-01	4.116918e+11	2.376904e+11	2.376904e+11
2.100000e-01	1.000000e+00	1.737096e+10	1.228313e+10	1.228313e+10
# END HISTO1D

