# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1951-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed multiplicity
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1951-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1951-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d1951-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	7.500000e+00	5.146148e+09	2.100906e+09	2.100906e+09
7.500000e+00	1.350000e+01	1.944100e+10	4.715135e+09	4.715135e+09
1.350000e+01	1.950000e+01	2.172818e+10	4.984786e+09	4.984786e+09
1.950000e+01	2.950000e+01	2.744612e+09	1.372306e+09	1.372306e+09
2.950000e+01	3.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

