# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2040-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2040-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2040-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2040-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e-03	1.000000e-02	2.744612e+12	1.584603e+12	1.584603e+12
1.000000e-02	2.500000e-02	4.574353e+11	4.574353e+11	4.574353e+11
2.500000e-02	6.000000e-02	7.841749e+11	3.920875e+11	3.920875e+11
6.000000e-02	1.200000e-01	5.717942e+11	2.557141e+11	2.557141e+11
1.200000e-01	1.770000e-01	1.203777e+11	1.203777e+11	1.203777e+11
1.770000e-01	2.300000e-01	5.178513e+11	2.589257e+11	2.589257e+11
2.300000e-01	1.000000e+00	2.673323e+10	1.543444e+10	1.543444e+10
# END HISTO1D

