# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 186 $<p_{T}^{\text{jet}}<$ 254 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-02	5.000000e-02	2.287177e+11	2.287177e+11	2.287177e+11
5.000000e-02	9.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e-02	1.470000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.470000e-01	2.250000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-01	3.070000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.070000e-01	3.880000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.880000e-01	4.680000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.680000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

