# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e-02	5.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-02	9.500000e-02	4.574353e+11	2.641004e+11	2.641004e+11
9.500000e-02	1.470000e-01	1.319525e+11	1.319525e+11	1.319525e+11
1.470000e-01	2.250000e-01	2.639050e+11	1.523656e+11	1.523656e+11
2.250000e-01	3.070000e-01	5.857404e+11	2.213891e+11	2.213891e+11
3.070000e-01	3.880000e-01	1.694205e+11	1.197984e+11	1.197984e+11
3.880000e-01	4.680000e-01	8.576912e+10	8.576912e+10	8.576912e+10
4.680000e-01	1.000000e+00	5.159045e+10	2.579523e+10	2.579523e+10
# END HISTO1D

