# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d380-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d380-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d380-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d380-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-03	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-02	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	3.500000e-02	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e-02	5.000000e-02	9.148707e+11	6.469113e+11	6.469113e+11
5.000000e-02	7.000000e-02	6.861530e+11	4.851834e+11	4.851834e+11
7.000000e-02	9.250000e-02	3.049569e+11	3.049569e+11	3.049569e+11
9.250000e-02	1.200000e-01	2.495102e+11	2.495102e+11	2.495102e+11
1.200000e-01	1.520000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.520000e-01	1.880000e-01	5.717942e+11	3.301255e+11	3.301255e+11
1.880000e-01	2.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e-01	1.000000e+00	8.887992e+09	8.887992e+09	8.887992e+09
# END HISTO1D

