# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d572-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d572-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d572-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d572-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	1.143588e+11	1.143588e+11	1.143588e+11
6.000000e-02	9.000000e-02	6.861530e+11	3.961506e+11	3.961506e+11
9.000000e-02	1.300000e-01	1.029229e+12	4.201812e+11	4.201812e+11
1.300000e-01	1.900000e-01	6.861530e+11	2.801208e+11	2.801208e+11
1.900000e-01	3.000000e-01	2.495102e+11	1.247551e+11	1.247551e+11
3.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

