# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d723-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 1000 $<p_{T}^{\text{jet}}<$ 4000 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d723-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d723-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1920187_DIJET/d723-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-01	1.800000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.800000e-01	2.600000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.600000e-01	3.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
3.400000e-01	4.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.200000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	5.700000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.700000e-01	6.400000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

