# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d01-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d01-x01-y01
XLabel=$m_u$
RatioPlotReference=/CMS_2018_I1682495/d01-x01-y01
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
DrawOnly=/CMS_2018_I1682495/d01-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d01-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($200 < p_T < 260$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	2.086000e+01	5.387430e+00	5.387430e+00
4.000000e+01	6.000000e+01	2.558600e+01	6.608156e+00	6.608156e+00
6.000000e+01	8.000000e+01	1.079000e+01	2.786643e+00	2.786643e+00
8.000000e+01	1.000000e+02	3.916200e+00	4.255372e-01	4.255372e-01
1.000000e+02	1.500000e+02	4.133500e-01	6.630631e-02	6.630631e-02
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d01-x01-y01
ScaledBy=3.33333333451112597e-07
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

