# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d02-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d02-x01-y01
XLabel=$m_u$
RatioPlotReference=/CMS_2018_I1682495/d02-x01-y01
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
DrawOnly=/CMS_2018_I1682495/d02-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d02-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($260 < p_T < 350$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	3.271300e+00	9.972403e-01	9.972403e-01
4.000000e+01	6.000000e+01	5.649900e+00	1.722396e+00	1.722396e+00
6.000000e+01	8.000000e+01	3.204200e+00	9.767949e-01	9.767949e-01
8.000000e+01	1.000000e+02	1.568700e+00	1.867796e-01	1.867796e-01
1.000000e+02	1.500000e+02	4.270800e-01	4.365237e-02	4.365237e-02
1.500000e+02	2.000000e+02	8.339600e-03	2.469832e-03	2.469832e-03
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d02-x01-y01
ScaledBy=2.22222222300741749e-07
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

