# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d03-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d03-x01-y01
XLabel=$m_u$
RatioPlotReference=/CMS_2018_I1682495/d03-x01-y01
YLabel=$\frac{d^2\sigma}{dp_{T} dm_u}$
DrawOnly=/CMS_2018_I1682495/d03-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d03-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($350 < p_T < 460$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	3.495000e-01	1.178110e-01	1.178110e-01
4.000000e+01	6.000000e+01	7.962600e-01	2.684033e-01	2.684033e-01
6.000000e+01	8.000000e+01	6.065100e-01	2.044411e-01	2.044411e-01
8.000000e+01	1.000000e+02	3.514300e-01	4.872207e-02	4.872207e-02
1.000000e+02	1.500000e+02	1.551700e-01	1.206645e-02	1.206645e-02
1.500000e+02	2.000000e+02	2.873100e-02	3.299335e-03	3.299335e-03
2.000000e+02	2.500000e+02	7.464700e-04	2.591853e-04	2.591853e-04
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d03-x01-y01
ScaledBy=1.81818181882425070e-07
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

