# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d13-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d13-x01-y01
XLabel=$m_g$
RatioPlotReference=/CMS_2018_I1682495/d13-x01-y01
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
DrawOnly=/CMS_2018_I1682495/d13-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d13-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($200 < p_T < 260$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	1.981300e+01	2.280200e+00	2.280200e+00
2.000000e+01	4.000000e+01	1.159000e+01	1.164389e+00	1.164389e+00
4.000000e+01	6.000000e+01	8.547000e+00	9.118576e-01	9.118576e-01
6.000000e+01	8.000000e+01	6.353700e+00	6.598104e-01	6.598104e-01
8.000000e+01	1.000000e+02	3.331700e+00	3.695806e-01	3.695806e-01
1.000000e+02	1.500000e+02	4.293500e-01	6.960729e-02	6.960729e-02
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d13-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d13-x01-y01
ScaledBy=3.33333333451112597e-07
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

