# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d27-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d27-x01-y01
XLabel=$m_u$
RatioPlotReference=/CMS_2018_I1682495/d27-x01-y01
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
DrawOnly=/CMS_2018_I1682495/d27-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d27-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($350 < p_T < 460$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d27-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d27-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	6.773300e-03	2.220316e-03	2.220316e-03
4.000000e+01	6.000000e+01	1.543200e-02	5.058560e-03	5.058560e-03
6.000000e+01	8.000000e+01	1.175400e-02	3.853117e-03	3.853117e-03
8.000000e+01	1.000000e+02	6.810900e-03	8.405442e-04	8.405442e-04
1.000000e+02	1.500000e+02	3.007300e-03	1.531694e-04	1.531694e-04
1.500000e+02	2.000000e+02	5.568100e-04	5.450803e-05	5.450803e-05
2.000000e+02	2.500000e+02	1.446700e-05	5.007693e-06	5.007693e-06
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d27-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d27-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

