# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d38-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d38-x01-y01
XLabel=$m_g$
RatioPlotReference=/CMS_2018_I1682495/d38-x01-y01
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
DrawOnly=/CMS_2018_I1682495/d38-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d38-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($260 < p_T < 350$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d38-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d38-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	1.503700e-02	1.084955e-03	1.084955e-03
2.000000e+01	4.000000e+01	8.247200e-03	2.254222e-04	2.254222e-04
4.000000e+01	6.000000e+01	5.506200e-03	2.053754e-04	2.053754e-04
6.000000e+01	8.000000e+01	4.508300e-03	2.520057e-04	2.520057e-04
8.000000e+01	1.000000e+02	3.537100e-03	2.136130e-04	2.136130e-04
1.000000e+02	1.500000e+02	1.339200e-03	9.305939e-05	9.305939e-05
1.500000e+02	2.000000e+02	3.943900e-05	1.040427e-05	1.040427e-05
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d38-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1682495/d38-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

