# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d01-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d01-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d01-x01-y01
XLabel=Nsubjets
LegendAlign=r
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d~Nsubjets}}$
DrawOnly=/ATLAS_2019_I1724098/d01-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d01-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	6.315968e-01	7.968972e-02	7.408324e-02
1.500000e+00	2.500000e+00	1.976597e-01	1.716747e-02	1.611685e-02
2.500000e+00	3.500000e+00	1.020694e-01	5.980442e-03	1.359349e-02
3.500000e+00	6.500000e+00	2.212317e-02	2.342004e-03	5.595112e-03
6.500000e+00	1.050000e+01	5.761468e-04	1.591349e-04	3.770902e-04
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d01-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.500000e+00	1.050000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

