# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, soft-dropped
RatioPlotReference=/ATLAS_2019_I1724098/d23-x01-y01
RatioPlot=1
LogY=0
LegendOnly=/ATLAS_2019_I1724098/d23-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d23-x01-y01
XLabel=Nsubjets
LegendAlign=r
XMinorTickMarks=0
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d~Nsubjets}}$
DrawOnly=/ATLAS_2019_I1724098/d23-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d23-x01-y01
Legend=1
LeftMargin=1.8
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d23-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d23-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	5.478430e-01	7.749228e-02	6.939617e-02
1.500000e+00	2.500000e+00	3.010941e-01	1.593198e-02	2.294243e-02
2.500000e+00	3.500000e+00	1.125627e-01	3.921212e-03	1.951365e-02
3.500000e+00	6.500000e+00	1.283343e-02	5.979156e-04	3.086985e-03
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d23-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/ATLAS_2019_I1724098/d23-x01-y01
ScaledBy=1.00000000000000000e+00
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+00	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

