# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d14-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d14-x01-y01
XLabel=$m_g$
RatioPlotReference=/CMS_2018_I1682495/d14-x01-y01
YLabel=$\frac{d^2\sigma}{dp_{T} dm_g}$
DrawOnly=/CMS_2018_I1682495/d14-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d14-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($260 < p_T < 350$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	4.467800e+00	4.436926e-01	4.436926e-01
2.000000e+01	4.000000e+01	2.450500e+00	1.802410e-01	1.802410e-01
4.000000e+01	6.000000e+01	1.636100e+00	1.323063e-01	1.323063e-01
6.000000e+01	8.000000e+01	1.339600e+00	1.215305e-01	1.215305e-01
8.000000e+01	1.000000e+02	1.051000e+00	9.555276e-02	9.555276e-02
1.000000e+02	1.500000e+02	3.979200e-01	3.990050e-02	3.990050e-02
1.500000e+02	2.000000e+02	1.171900e-02	3.206833e-03	3.206833e-03
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d14-x01-y01
ScaledBy=1.11115555769431456e-07
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+01	4.000000e+01	1.508502e+00	1.066672e+00	1.066672e+00
4.000000e+01	6.000000e+01	7.542510e-01	7.542510e-01	7.542510e-01
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	7.542510e-01	7.542510e-01	7.542510e-01
1.000000e+02	1.500000e+02	6.034008e-01	4.266688e-01	4.266688e-01
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

