# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d28-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d28-x01-y01
XLabel=$m_u$
RatioPlotReference=/CMS_2018_I1682495/d28-x01-y01
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_u}$
DrawOnly=/CMS_2018_I1682495/d28-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d28-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Ungroomed jet mass $m_u$ ($460 < p_T < 550$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d28-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d28-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	4.285600e-03	1.796920e-03	1.796920e-03
4.000000e+01	6.000000e+01	1.212700e-02	5.084924e-03	5.084924e-03
6.000000e+01	8.000000e+01	1.184700e-02	4.967709e-03	4.967709e-03
8.000000e+01	1.000000e+02	7.609800e-03	9.699616e-04	9.699616e-04
1.000000e+02	1.500000e+02	3.846000e-03	3.022397e-04	3.022397e-04
1.500000e+02	2.000000e+02	1.464300e-03	5.119488e-05	5.119488e-05
2.000000e+02	2.500000e+02	2.786900e-04	3.483326e-05	3.483326e-05
2.500000e+02	3.000000e+02	8.501900e-06	2.905587e-06	2.905587e-06
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d28-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d28-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	4.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+01	1.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

