# BEGIN PLOT
LegendOnly=/CMS_2018_I1682495/d37-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d37-x01-y01
XLabel=$m_g$
RatioPlotReference=/CMS_2018_I1682495/d37-x01-y01
YLabel=$\frac{1}{d\sigma/dp_{T}}\frac{d^2\sigma}{dp_{T} dm_g}$
DrawOnly=/CMS_2018_I1682495/d37-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d37-x01-y01
RatioPlot=1
Title=CMS, 13 TeV, Groomed jet mass $m_g$ ($200 < p_T < 260$ GeV)
Legend=1
LogY=0
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1682495/d37-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2018_I1682495/d37-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	1.586300e-02	1.093486e-03	1.093486e-03
2.000000e+01	4.000000e+01	9.278800e-03	3.985755e-04	3.985755e-04
4.000000e+01	6.000000e+01	6.842800e-03	3.539937e-04	3.539937e-04
6.000000e+01	8.000000e+01	5.086800e-03	2.826270e-04	2.826270e-04
8.000000e+01	1.000000e+02	2.667400e-03	2.518178e-04	2.518178e-04
1.000000e+02	1.500000e+02	3.437400e-04	6.143681e-05	6.143681e-05
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d37-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2018_I1682495/d37-x01-y01
ScaledBy=8.18439333421757334e-10
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	2.000000e+01	1.111111e-02	1.111111e-02	1.111111e-02
2.000000e+01	4.000000e+01	1.111111e-02	7.856742e-03	7.856742e-03
4.000000e+01	6.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+01	8.000000e+01	5.555555e-03	5.555556e-03	5.555556e-03
8.000000e+01	1.000000e+02	1.666667e-02	9.622505e-03	9.622505e-03
1.000000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

