# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
Title=Dijet selection, trimmed
RatioPlotReference=/ATLAS_2019_I1724098/d06-x01-y01
RatioPlot=1
LogY=1
LegendOnly=/ATLAS_2019_I1724098/d06-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2019_I1724098/d06-x01-y01
XLabel=ECF3$^\mathrm{norm}$
LegendAlign=r
YLabel=$\dfrac{1}{\sigma} \; \dfrac{\mathrm{d}\sigma}{\mathrm{d~ECF3}^\mathrm{norm}}$
DrawOnly=/ATLAS_2019_I1724098/d06-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2019_I1724098/d06-x01-y01
Legend=1
LeftMargin=2.0
# END PLOT

# BEGIN HISTO1D /ATLAS_2019_I1724098/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2019_I1724098/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	9.392482e+02	1.089887e+02	1.054205e+02
8.000000e-04	4.000000e-03	4.203612e+01	1.965223e+00	3.544677e+00
4.000000e-03	1.200000e-02	1.029334e+01	6.371482e-01	1.252692e+00
1.200000e-02	2.320000e-02	2.255735e+00	2.370757e-01	3.679317e-01
2.320000e-02	3.360000e-02	5.107482e-01	6.709455e-02	8.933116e-02
3.360000e-02	4.000000e-02	1.817419e-01	2.273553e-02	2.383851e-02
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2019_I1724098/d06-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2019_I1724098/d06-x01-y01
ScaledBy=7.36595400079581622e-09
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-04	1.250000e+03	1.250000e+03	1.250000e+03
8.000000e-04	4.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-03	1.200000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e-02	2.320000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.320000e-02	3.360000e-02	0.000000e+00	0.000000e+00	0.000000e+00
3.360000e-02	4.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

