# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d01-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d01-x01-y01
DrawOnly=/CMS_2021_I1932460/d01-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d01-x01-y01
YMax=3200000
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d01-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=5.5
XLabel=p$_{\rm T,1}$ [GeV]
YLabel=d$\sigma$/dp$_{\rm T,1}$ [pb/GeV]
YMin=100
Legend=1
RatioPlotYMin=0.3
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	4.500000e+01	3.587300e+04	1.547400e+04	2.309300e+04
4.500000e+01	6.000000e+01	5.751600e+04	1.248500e+04	1.542900e+04
6.000000e+01	8.000000e+01	3.110600e+04	6.054300e+03	7.464100e+03
8.000000e+01	1.050000e+02	1.584900e+04	2.633000e+03	3.173400e+03
1.050000e+02	1.500000e+02	7.187000e+03	9.614900e+02	1.127200e+03
1.500000e+02	2.000000e+02	1.876600e+03	2.008500e+02	2.539800e+02
2.000000e+02	2.500000e+02	5.343000e+02	5.140800e+01	6.254900e+01
2.500000e+02	3.000000e+02	1.513600e+02	2.450900e+01	2.948400e+01
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d01-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d01-x01-y01
ScaledBy=2.00000000070667569e-05
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
3.500000e+01	4.500000e+01	1.783998e+05	4.947920e+04	4.947920e+04
4.500000e+01	6.000000e+01	1.006358e+05	3.034283e+04	3.034283e+04
6.000000e+01	8.000000e+01	4.803071e+04	1.815390e+04	1.815390e+04
8.000000e+01	1.050000e+02	1.646767e+04	9.507615e+03	9.507615e+03
1.050000e+02	1.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+02	2.000000e+02	2.744612e+03	2.744612e+03	2.744612e+03
2.000000e+02	2.500000e+02	0.000000e+00	0.000000e+00	0.000000e+00
2.500000e+02	3.000000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

