# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d13-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d13-x01-y01
DrawOnly=/CMS_2021_I1932460/d13-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d13-x01-y01
YMax=20
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d13-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.32
XLabel=$\Delta{\rm p}_{\rm T,Soft}$
YLabel=dN/d$\Delta{\rm p}_{\rm T,Soft}$ [a.u.]
YMin=0.029
Legend=1
RatioPlotYMin=0.82
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.869400e-01	7.048600e-03	7.577600e-03
2.000000e-01	4.000000e-01	2.691100e-01	9.667400e-03	9.554700e-03
4.000000e-01	6.000000e-01	2.288600e-01	6.790900e-03	6.855300e-03
6.000000e-01	7.000000e-01	2.161800e-01	1.120300e-02	1.077400e-02
7.000000e-01	8.000000e-01	2.290200e-01	9.036800e-03	9.118400e-03
8.000000e-01	8.750000e-01	2.678200e-01	1.111400e-02	1.026800e-02
8.750000e-01	9.500000e-01	3.888200e-01	1.233800e-02	1.389600e-02
9.500000e-01	1.000000e+00	1.000000e+00	2.896400e-02	2.896400e-02
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d13-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d13-x01-y01
ScaledBy=9.10875562738923441e-13
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.250000e-01	6.250000e-02	6.250000e-02
2.000000e-01	4.000000e-01	1.875000e-01	7.654655e-02	7.654655e-02
4.000000e-01	6.000000e-01	1.562500e-01	6.987712e-02	6.987712e-02
6.000000e-01	7.000000e-01	1.875000e-01	1.082532e-01	1.082532e-01
7.000000e-01	8.000000e-01	1.875000e-01	1.082532e-01	1.082532e-01
8.000000e-01	8.750000e-01	2.500000e-01	1.443376e-01	1.443376e-01
8.750000e-01	9.500000e-01	2.500000e-01	1.443376e-01	1.443376e-01
9.500000e-01	1.000000e+00	1.000000e+00	3.535534e-01	3.535534e-01
# END HISTO1D

