# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d49-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d49-x01-y01
DrawOnly=/CMS_2021_I1932460/d49-x01-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d49-x01-y01
YMax=150000000
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d49-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=3.2
XLabel=$\Delta{\rm p}_{\rm T,Soft}$
YLabel=d$\sigma$/d$\Delta{\rm p}_{\rm T,Soft}$ [pb]
YMin=800000
Legend=1
RatioPlotYMin=0.3
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d49-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d49-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.843600e+06	3.659900e+05	4.969100e+05
2.000000e-01	4.000000e-01	2.648800e+06	5.158400e+05	6.402700e+05
4.000000e-01	6.000000e-01	2.258000e+06	4.553700e+05	5.878500e+05
6.000000e-01	7.000000e-01	2.134100e+06	4.163200e+05	5.776400e+05
7.000000e-01	8.000000e-01	2.258500e+06	4.676700e+05	5.976300e+05
8.000000e-01	8.750000e-01	2.644300e+06	5.021200e+05	6.605200e+05
8.750000e-01	9.500000e-01	3.835700e+06	7.775900e+05	1.040300e+06
9.500000e-01	1.000000e+00	9.843200e+06	1.964500e+06	2.522400e+06
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d49-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2021_I1932460/d49-x01-y01
ScaledBy=2.00000000070667569e-05
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	2.744612e+06	1.372306e+06	1.372306e+06
2.000000e-01	4.000000e-01	4.116918e+06	1.680725e+06	1.680725e+06
4.000000e-01	6.000000e-01	3.430765e+06	1.534285e+06	1.534285e+06
6.000000e-01	7.000000e-01	4.116918e+06	2.376904e+06	2.376904e+06
7.000000e-01	8.000000e-01	4.116918e+06	2.376904e+06	2.376904e+06
8.000000e-01	8.750000e-01	5.489224e+06	3.169205e+06	3.169205e+06
8.750000e-01	9.500000e-01	5.489224e+06	3.169205e+06	3.169205e+06
9.500000e-01	1.000000e+00	2.195690e+07	7.762935e+06	7.762935e+06
# END HISTO1D

