# BEGIN PLOT
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_XS/pmN
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_XS/pmN
XCustomMajorTicks=-0.5	$w<0$	0.5	$w\geq0$
Title=Number of positive and negative weighted events
LogY=0
LegendXPos=0.05
XLabel=$\mathrm{sgn}(w)$
ShowZero=0
XMax=1
YLabel=$N_\pm$
XMin=-1
XMinorTickMarks=0
Legend=1
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_XS/pmN
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_XS/pmN
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	1.388800e+04	1.178474e+02	1.178474e+02
# END HISTO1D

