# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d02-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d02-x01-y01
DrawOnly=/CMS_2021_I1932460/d02-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d02-x01-y01
YMax=10000000
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d02-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=3.8
XLabel=p$_{\rm T,2}$ [GeV]
YLabel=d$\sigma$/dp$_{\rm T,2}$ [pb/GeV]
YMin=70
Legend=1
RatioPlotYMin=0.3
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d02-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d02-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.500000e+01	8.321800e+04	2.136000e+04	2.936200e+04
4.500000e+01	6.000000e+01	4.990900e+04	8.109300e+03	9.328300e+03
6.000000e+01	8.000000e+01	1.719500e+04	2.588300e+03	3.735200e+03
8.000000e+01	1.050000e+02	7.348300e+03	1.049400e+03	1.123500e+03
1.050000e+02	1.500000e+02	2.035500e+03	2.636900e+02	3.651200e+02
1.500000e+02	2.000000e+02	5.248300e+02	5.738400e+01	7.324000e+01
2.000000e+02	2.500000e+02	1.108900e+02	2.051800e+01	1.718700e+01
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d02-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d02-x01-y01
ScaledBy=1.00004000192488305e-05
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e+01	4.500000e+01	4.344485e+04	1.982977e+03	1.982977e+03
4.500000e+01	6.000000e+01	4.407843e+04	1.997384e+03	1.997384e+03
6.000000e+01	8.000000e+01	1.690276e+04	1.071169e+03	1.071169e+03
8.000000e+01	1.050000e+02	5.702136e+03	5.564716e+02	5.564716e+02
1.050000e+02	1.500000e+02	1.568842e+03	2.175592e+02	2.175592e+02
1.500000e+02	2.000000e+02	3.258364e+02	9.406087e+01	9.406087e+01
2.000000e+02	2.500000e+02	5.430606e+01	3.840019e+01	3.840019e+01
# END HISTO1D

