# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d13-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d13-x01-y01
DrawOnly=/CMS_2021_I1932460/d13-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d13-x01-y01
YMax=20
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d13-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.32
XLabel=$\Delta{\rm p}_{\rm T,Soft}$
YLabel=dN/d$\Delta{\rm p}_{\rm T,Soft}$ [a.u.]
YMin=0.029
Legend=1
RatioPlotYMin=0.82
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d13-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d13-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.869400e-01	7.048600e-03	7.577600e-03
2.000000e-01	4.000000e-01	2.691100e-01	9.667400e-03	9.554700e-03
4.000000e-01	6.000000e-01	2.288600e-01	6.790900e-03	6.855300e-03
6.000000e-01	7.000000e-01	2.161800e-01	1.120300e-02	1.077400e-02
7.000000e-01	8.000000e-01	2.290200e-01	9.036800e-03	9.118400e-03
8.000000e-01	8.750000e-01	2.678200e-01	1.111400e-02	1.026800e-02
8.750000e-01	9.500000e-01	3.888200e-01	1.233800e-02	1.389600e-02
9.500000e-01	1.000000e+00	1.000000e+00	2.896400e-02	2.896400e-02
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d13-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d13-x01-y01
ScaledBy=1.45572213454462908e-12
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.472332e-01	1.206181e-02	1.206181e-02
2.000000e-01	4.000000e-01	3.053359e-01	1.736996e-02	1.736996e-02
4.000000e-01	6.000000e-01	2.470356e-01	1.562390e-02	1.562390e-02
6.000000e-01	7.000000e-01	2.213439e-01	2.091503e-02	2.091503e-02
7.000000e-01	8.000000e-01	2.134387e-01	2.053815e-02	2.053815e-02
8.000000e-01	8.750000e-01	2.160737e-01	2.386136e-02	2.386136e-02
8.750000e-01	9.500000e-01	3.293808e-01	2.946071e-02	2.946071e-02
9.500000e-01	1.000000e+00	1.000000e+00	6.286946e-02	6.286946e-02
# END HISTO1D

