# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d14-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d14-x01-y01
DrawOnly=/CMS_2021_I1932460/d14-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d14-x01-y01
YMax=20
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d14-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=1.5
XLabel=$\Delta$S [rad]
YLabel=dN/d$\Delta$S [a.u.]
YMin=0.004
Legend=1
RatioPlotYMin=0.5
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.500000e-01	2.895400e-02	3.111200e-03	2.384500e-03
7.500000e-01	1.500000e+00	3.382300e-02	5.101500e-03	6.945100e-03
1.500000e+00	1.975000e+00	8.724000e-02	9.674100e-03	1.360200e-02
1.975000e+00	2.400000e+00	1.605900e-01	1.327200e-02	2.223300e-02
2.400000e+00	2.750000e+00	3.277800e-01	1.957900e-02	2.051500e-02
2.750000e+00	2.950000e+00	6.386100e-01	3.542800e-02	4.539900e-02
2.950000e+00	3.141600e+00	1.000000e+00	2.640000e-02	2.640000e-02
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d14-x01-y01
ScaledBy=1.16637750954750424e-11
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.500000e-01	2.322424e-02	7.002373e-03	7.002373e-03
7.500000e-01	1.500000e+00	5.278237e-02	1.055647e-02	1.055647e-02
1.500000e+00	1.975000e+00	4.333709e-02	1.201955e-02	1.201955e-02
1.975000e+00	2.400000e+00	1.639358e-01	2.471425e-02	2.471425e-02
2.400000e+00	2.750000e+00	3.347911e-01	3.891867e-02	3.891867e-02
2.750000e+00	2.950000e+00	5.462975e-01	6.576650e-02	6.576650e-02
2.950000e+00	3.141600e+00	1.000000e+00	9.090910e-02	9.090910e-02
# END HISTO1D

