# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d49-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d49-x01-y01
DrawOnly=/CMS_2021_I1932460/d49-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d49-x01-y01
YMax=150000000
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d49-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=3.2
XLabel=$\Delta{\rm p}_{\rm T,Soft}$
YLabel=d$\sigma$/d$\Delta{\rm p}_{\rm T,Soft}$ [pb]
YMin=800000
Legend=1
RatioPlotYMin=0.3
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d49-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d49-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.843600e+06	3.659900e+05	4.969100e+05
2.000000e-01	4.000000e-01	2.648800e+06	5.158400e+05	6.402700e+05
4.000000e-01	6.000000e-01	2.258000e+06	4.553700e+05	5.878500e+05
6.000000e-01	7.000000e-01	2.134100e+06	4.163200e+05	5.776400e+05
7.000000e-01	8.000000e-01	2.258500e+06	4.676700e+05	5.976300e+05
8.000000e-01	8.750000e-01	2.644300e+06	5.021200e+05	6.605200e+05
8.750000e-01	9.500000e-01	3.835700e+06	7.775900e+05	1.040300e+06
9.500000e-01	1.000000e+00	9.843200e+06	1.964500e+06	2.522400e+06
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d49-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d49-x01-y01
ScaledBy=1.00004000192488305e-05
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.011450e+06	8.286125e+04	8.286125e+04
2.000000e-01	4.000000e-01	2.097572e+06	1.193267e+05	1.193267e+05
4.000000e-01	6.000000e-01	1.697065e+06	1.073318e+05	1.073318e+05
6.000000e-01	7.000000e-01	1.520570e+06	1.436803e+05	1.436803e+05
7.000000e-01	8.000000e-01	1.466264e+06	1.410913e+05	1.410913e+05
8.000000e-01	8.750000e-01	1.484365e+06	1.639208e+05	1.639208e+05
8.750000e-01	9.500000e-01	2.262753e+06	2.023868e+05	2.023868e+05
9.500000e-01	1.000000e+00	6.869718e+06	4.318955e+05	4.318955e+05
# END HISTO1D

