# BEGIN PLOT
LegendOnly=/CMS_2021_I1932460/d50-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d50-x01-y01
DrawOnly=/CMS_2021_I1932460/d50-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d50-x01-y01
YMax=80000000
Title=CMS, 13 TeV, 4-jet production
RatioPlotReference=/CMS_2021_I1932460/d50-x01-y01
RatioPlot=1
LogY=1
RatioPlotYMax=3.2
XLabel=$\Delta$S [rad]
YLabel=d$\sigma$/d$\Delta$S [pb/rad]
YMin=10000
Legend=1
RatioPlotYMin=0.1
# END PLOT

# BEGIN HISTO1D /CMS_2021_I1932460/d50-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/CMS_2021_I1932460/d50-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.500000e-01	2.977300e+04	6.445900e+03	4.777300e+03
7.500000e-01	1.500000e+00	3.475500e+04	6.740700e+03	1.216900e+04
1.500000e+00	1.975000e+00	8.981200e+04	1.707500e+04	1.173200e+04
1.975000e+00	2.400000e+00	1.651200e+05	3.106700e+04	4.940800e+04
2.400000e+00	2.750000e+00	3.374400e+05	5.675400e+04	5.558600e+04
2.750000e+00	2.950000e+00	6.569800e+05	9.745000e+04	1.435200e+05
2.950000e+00	3.141600e+00	1.028800e+06	1.519400e+05	1.661200e+05
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d50-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1932460/d50-x01-y01
ScaledBy=1.00004000192488305e-05
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.500000e-01	1.991223e+04	6.003762e+03	6.003762e+03
7.500000e-01	1.500000e+00	4.525505e+04	9.051011e+03	9.051011e+03
1.500000e+00	1.975000e+00	3.715678e+04	1.030544e+04	1.030544e+04
1.975000e+00	2.400000e+00	1.405569e+05	2.118975e+04	2.118975e+04
2.400000e+00	2.750000e+00	2.870463e+05	3.336846e+04	3.336846e+04
2.750000e+00	2.950000e+00	4.683898e+05	5.638752e+04	5.638752e+04
2.950000e+00	3.141600e+00	8.573899e+05	7.794451e+04	7.794451e+04
# END HISTO1D

