# BEGIN PLOT
LegendOnly=/CMS_2018_I1680318/d02-x03-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d02-x03-y01
DrawOnly=/CMS_2018_I1680318/d02-x03-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d02-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d02-x03-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
XLabel=$p_{T} [GeV]$ 
YLabel=$(1/N^{tot}_{events})dN_{ch}/dp_{T}$ 
YMin=0.0003
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d02-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d02-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.166061e+00	6.113025e-01	6.944869e-01
6.000000e-01	8.000000e-01	5.535869e+00	4.266275e-01	5.599304e-01
8.000000e-01	1.300000e+00	1.919791e+00	1.713681e-01	2.348097e-01
1.300000e+00	1.600000e+00	5.560745e-01	5.664921e-02	7.441294e-02
1.600000e+00	2.300000e+00	1.741834e-01	1.898379e-02	2.344214e-02
2.300000e+00	3.200000e+00	3.333793e-02	3.694031e-03	4.335883e-03
3.200000e+00	4.500000e+00	6.455510e-03	7.354895e-04	8.391637e-04
4.500000e+00	6.300000e+00	1.012590e-03	1.387906e-04	1.540777e-04
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d02-x03-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d02-x03-y01
ScaledBy=1.45740090038227633e-12
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.820000e+01	1.363818e+00	1.363818e+00
6.000000e-01	8.000000e-01	1.490000e+01	8.746428e-01	8.746428e-01
8.000000e-01	1.300000e+00	6.580000e+00	3.660601e-01	3.660601e-01
1.300000e+00	1.600000e+00	2.266667e+00	2.905933e-01	2.905933e-01
1.600000e+00	2.300000e+00	1.528571e+00	1.491472e-01	1.491472e-01
2.300000e+00	3.200000e+00	7.444444e-01	9.094836e-02	9.094836e-02
3.200000e+00	4.500000e+00	3.384615e-01	5.102500e-02	5.102500e-02
4.500000e+00	6.300000e+00	9.444444e-02	2.290614e-02	2.290614e-02
# END HISTO1D

