# BEGIN PLOT
LegendOnly=/CMS_2018_I1680318/d04-x03-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d04-x03-y01
DrawOnly=/CMS_2018_I1680318/d04-x03-y01 //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d04-x03-y01
YMax=100.
Title=CMS, 13 TeV, $pp$ Single Diffractive enhanced
RatioPlotReference=/CMS_2018_I1680318/d04-x03-y01
RatioPlot=1
LogX=1
LogY=1
RatioPlotYMax=1.4
XLabel=$p_{T, min} [GeV]$ 
YLabel=$D(p_{T, min})$ 
YMin=0.0003
Legend=1
RatioPlotYMin=0.6
# END PLOT

# BEGIN HISTO1D /CMS_2018_I1680318/d04-x03-y01
ConnectBins=0
ErrorBars=1
Path=/CMS_2018_I1680318/d04-x03-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	9.873946e-01	4.014186e-02	4.350374e-02
6.000000e-01	8.000000e-01	8.503406e-01	3.494181e-02	5.400829e-02
8.000000e-01	1.300000e+00	5.883293e-01	2.933542e-02	5.433763e-02
1.300000e+00	1.600000e+00	2.100505e-01	1.387695e-02	2.415069e-02
1.600000e+00	2.300000e+00	1.156169e-01	9.627548e-03	1.475253e-02
2.300000e+00	3.200000e+00	3.313592e-02	3.246455e-03	4.459825e-03
3.200000e+00	4.500000e+00	9.221660e-03	1.039293e-03	1.310092e-03
4.500000e+00	6.300000e+00	2.048900e-03	2.878858e-04	3.260431e-04
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d04-x03-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/pwpy8_1.yoda/CMS_2018_I1680318/d04-x03-y01
ScaledBy=1.45740090038227633e-12
Title=pwpy8_1
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e-01	6.000000e-01	1.000000e+00	1.009950e-01	1.009950e-01
6.000000e-01	8.000000e-01	9.800000e-01	1.000000e-01	1.000000e-01
8.000000e-01	1.300000e+00	9.600000e-01	9.899495e-02	9.899495e-02
1.300000e+00	1.600000e+00	8.300000e-01	9.219544e-02	9.219544e-02
1.600000e+00	2.300000e+00	8.000000e-01	9.055385e-02	9.055385e-02
2.300000e+00	3.200000e+00	6.500000e-01	8.062258e-02	8.062258e-02
3.200000e+00	4.500000e+00	4.400000e-01	6.633250e-02	6.633250e-02
4.500000e+00	6.300000e+00	1.800000e-01	4.242641e-02	4.242641e-02
# END HISTO1D

