# BEGIN PLOT
LegendOnly=/ATLAS_2020_I1808726/d75-x01-y01 //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2020_I1808726/d75-x01-y01
DrawOnly=/ATLAS_2020_I1808726/d75-x01-y01 //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2020_I1808726/d75-x01-y01
Title=Jet multiplicity for $H_{T2} >$ 2.0 TeV
RatioPlotReference=/ATLAS_2020_I1808726/d75-x01-y01
RatioPlot=1
LogY=1
XLabel=$n^{\mathrm{jet}}$
YLabel=$d\sigma/dn^{\mathrm{jet}}$
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2020_I1808726/d75-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2020_I1808726/d75-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	3.000000e+00	3.825210e+00	1.909551e-01	1.924661e-01
3.000000e+00	4.000000e+00	2.256900e+00	1.200420e-01	1.196307e-01
4.000000e+00	5.000000e+00	7.660020e-01	4.363797e-02	4.437184e-02
5.000000e+00	6.000000e+00	1.978120e-01	1.258903e-02	1.281160e-02
6.000000e+00	7.000000e+00	4.910090e-02	3.876348e-03	4.014004e-03
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2020_I1808726/d75-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/25Dec2022_py8.yoda/ATLAS_2020_I1808726/d75-x01-y01
ScaledBy=1.43580032793284487e+06
Title=25Dec2022_py8
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+00	3.000000e+00	3.767797e+00	1.850817e-01	1.850817e-01
3.000000e+00	4.000000e+00	2.268016e+00	1.484177e-01	1.484177e-01
4.000000e+00	5.000000e+00	7.559752e-01	8.067434e-02	8.067434e-02
5.000000e+00	6.000000e+00	1.966949e-01	4.977798e-02	4.977798e-02
6.000000e+00	7.000000e+00	2.847761e-02	1.317728e-02	1.317728e-02
# END HISTO1D

