# BEGIN PLOT
LegendOnly=/ATLAS_2018_I1634970/d12-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2018_I1634970/d12-x01-y01
DrawOnly=/ATLAS_2018_I1634970/d12-x01-y01 //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2018_I1634970/d12-x01-y01
Title=Dijet cross section ($2.5 \leq y^\ast < 3.0$), R=0.4
RatioPlotReference=/ATLAS_2018_I1634970/d12-x01-y01
RatioPlot=1
LogX=1
LogY=1
XLabel=$m_{12} [GeV]$
YLabel=$d^2\sigma/dm_{jj}dy^\ast$ [pb/GeV]
YMin=0.000001
Legend=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2018_I1634970/d12-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2018_I1634970/d12-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+03	1.940000e+03	3.016000e+00	4.290640e-01	3.633560e-01
1.940000e+03	2.330000e+03	1.050000e+00	1.666810e-01	1.497523e-01
2.330000e+03	2.780000e+03	3.890000e-01	5.509143e-02	4.874800e-02
2.780000e+03	3.310000e+03	1.178000e-01	1.699135e-02	1.547425e-02
3.310000e+03	3.930000e+03	3.630000e-02	6.040934e-03	5.730392e-03
3.930000e+03	4.640000e+03	7.430000e-03	1.369907e-03	1.317640e-03
4.640000e+03	6.440000e+03	6.970000e-04	1.573973e-04	1.530487e-04
6.440000e+03	9.066000e+03	9.640000e-06	3.520582e-06	3.482706e-06
# END HISTO1D


# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2018_I1634970/d12-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/ATLAS_2018_I1634970/d12-x01-y01
ScaledBy=2.00008000384976610e-05
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+03	1.940000e+03	0.000000e+00	0.000000e+00	0.000000e+00
1.940000e+03	2.330000e+03	0.000000e+00	0.000000e+00	0.000000e+00
2.330000e+03	2.780000e+03	0.000000e+00	0.000000e+00	0.000000e+00
2.780000e+03	3.310000e+03	0.000000e+00	0.000000e+00	0.000000e+00
3.310000e+03	3.930000e+03	0.000000e+00	0.000000e+00	0.000000e+00
3.930000e+03	4.640000e+03	0.000000e+00	0.000000e+00	0.000000e+00
4.640000e+03	6.440000e+03	0.000000e+00	0.000000e+00	0.000000e+00
6.440000e+03	9.066000e+03	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

