# BEGIN PLOT
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_JETS/jet_multi_inclusive
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_JETS/jet_multi_inclusive
Title=Inclusive jet multiplicity
XMajorTickMarks=10
LogY=1
ErrorBands=1
XMinorTickMarks=0
YLabel=$\sigma(\geq N_{\mathrm{jet}})$ [pb]
XLabel=$N_{\mathrm{jet}}$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_JETS/jet_multi_inclusive
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/MC_JETS/jet_multi_inclusive
ScaledBy=1.00004000192488305e-05
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.885507e+07	1.599957e+05	1.599957e+05
5.000000e-01	1.500000e+00	1.885507e+07	1.599957e+05	1.599957e+05
1.500000e+00	2.500000e+00	1.876953e+07	1.596324e+05	1.596324e+05
2.500000e+00	3.500000e+00	7.734542e+06	1.024735e+05	1.024735e+05
3.500000e+00	4.500000e+00	2.412547e+06	5.723110e+04	5.723110e+04
4.500000e+00	5.500000e+00	6.475999e+05	2.965156e+04	2.965156e+04
5.500000e+00	6.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

