# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1025-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1025-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1025-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1025-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	5.430390e+10	2.428544e+10	2.428544e+10
1.250000e-02	2.250000e-02	1.357597e+10	1.357598e+10	1.357598e+10
2.250000e-02	3.500000e-02	1.086078e+10	1.086078e+10	1.086078e+10
3.500000e-02	5.000000e-02	4.525325e+10	2.023787e+10	2.023787e+10
5.000000e-02	7.000000e-02	3.393993e+10	1.517840e+10	1.517840e+10
7.000000e-02	9.500000e-02	3.801273e+10	1.436746e+10	1.436746e+10
9.500000e-02	1.280000e-01	3.291145e+10	1.163596e+10	1.163596e+10
1.280000e-01	1.700000e-01	3.555612e+10	1.072057e+10	1.072057e+10
1.700000e-01	2.250000e-01	1.481015e+10	6.046219e+09	6.046219e+09
2.250000e-01	2.900000e-01	1.253167e+10	5.116031e+09	5.116031e+09
2.900000e-01	3.650000e-01	1.086078e+10	4.433894e+09	4.433894e+09
3.650000e-01	4.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

