# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1022-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1022-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1022-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1022-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	3.475450e+11	6.143784e+10	6.143784e+10
1.250000e-02	2.250000e-02	2.036396e+11	5.257952e+10	5.257952e+10
2.250000e-02	3.500000e-02	2.172156e+11	4.857088e+10	4.857088e+10
3.500000e-02	5.000000e-02	2.715195e+11	4.957245e+10	4.957245e+10
5.000000e-02	7.000000e-02	3.733393e+11	5.034106e+10	5.034106e+10
7.000000e-02	9.500000e-02	5.376084e+11	5.403169e+10	5.403169e+10
9.500000e-02	1.280000e-01	5.224694e+11	4.636166e+10	4.636166e+10
1.280000e-01	1.700000e-01	6.012217e+11	4.408372e+10	4.408372e+10
1.700000e-01	2.250000e-01	5.652542e+11	3.735305e+10	3.735305e+10
2.250000e-01	2.900000e-01	5.284186e+11	3.322140e+10	3.322140e+10
2.900000e-01	3.650000e-01	3.783172e+11	2.616874e+10	2.616874e+10
3.650000e-01	4.500000e-01	2.188127e+11	1.869444e+10	1.869444e+10
4.500000e-01	1.000000e+00	2.172156e+10	2.315526e+09	2.315526e+09
# END HISTO1D

