# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1193-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1193-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1193-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1193-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	2.009244e+12	3.303177e+11	3.303177e+11
2.500000e-03	1.000000e-02	2.027345e+12	1.915661e+11	1.915661e+11
1.000000e-02	2.500000e-02	1.773927e+12	1.267091e+11	1.267091e+11
2.500000e-02	6.000000e-02	1.280020e+12	7.046280e+10	7.046280e+10
6.000000e-02	1.200000e-01	8.349223e+11	4.346432e+10	4.346432e+10
1.200000e-01	1.770000e-01	4.954040e+11	3.435008e+10	3.435008e+10
1.770000e-01	2.300000e-01	2.715194e+11	2.637230e+10	2.637230e+10
2.300000e-01	1.000000e+00	2.150999e+10	1.947422e+09	1.947422e+09
# END HISTO1D

