# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1194-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1194-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1194-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1194-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	1.683421e+12	3.023513e+11	3.023513e+11
2.500000e-03	1.000000e-02	1.629117e+12	1.717240e+11	1.717240e+11
1.000000e-02	2.500000e-02	1.258040e+12	1.067056e+11	1.067056e+11
2.500000e-02	6.000000e-02	6.904351e+11	5.175031e+10	5.175031e+10
6.000000e-02	1.200000e-01	3.507127e+11	2.816992e+10	2.816992e+10
1.200000e-01	1.770000e-01	2.095940e+11	2.234279e+10	2.234279e+10
1.770000e-01	2.300000e-01	9.477566e+10	1.558102e+10	1.558102e+10
2.300000e-01	1.000000e+00	7.228765e+09	1.128943e+09	1.128943e+09
# END HISTO1D

