# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1224-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1224-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1224-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1224-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	4.751591e+10	1.795932e+10	1.795932e+10
2.000000e-02	5.000000e-02	1.719623e+11	2.789598e+10	2.789598e+10
5.000000e-02	9.500000e-02	4.133129e+11	3.531171e+10	3.531171e+10
9.500000e-02	1.470000e-01	5.325960e+11	3.728917e+10	3.728917e+10
1.470000e-01	2.250000e-01	6.091783e+11	3.256195e+10	3.256195e+10
2.250000e-01	3.070000e-01	5.579394e+11	3.039290e+10	3.039290e+10
3.070000e-01	3.880000e-01	3.268290e+11	2.340471e+10	2.340471e+10
3.880000e-01	4.680000e-01	1.696996e+11	1.696997e+10	1.696997e+10
4.680000e-01	1.000000e+00	1.633200e+10	2.041500e+09	2.041500e+09
# END HISTO1D

