# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1225-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1225-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1225-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1225-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	4.072792e+10	1.662710e+10	1.662710e+10
2.000000e-02	5.000000e-02	2.036396e+11	3.035680e+10	3.035680e+10
5.000000e-02	9.500000e-02	3.529753e+11	3.263258e+10	3.263258e+10
9.500000e-02	1.470000e-01	3.837823e+11	3.165383e+10	3.165383e+10
1.470000e-01	2.250000e-01	3.359183e+11	2.417993e+10	2.417993e+10
2.250000e-01	3.070000e-01	1.937060e+11	1.790812e+10	1.790812e+10
3.070000e-01	3.880000e-01	1.374358e+11	1.517724e+10	1.517724e+10
3.880000e-01	4.680000e-01	8.824382e+10	1.223722e+10	1.223722e+10
4.680000e-01	1.000000e+00	8.931562e+09	1.509709e+09	1.509709e+09
# END HISTO1D

