# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1252-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1252-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1252-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1252-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	4.072792e+10	1.662710e+10	1.662710e+10
2.000000e-02	5.000000e-02	8.145583e+10	1.919933e+10	1.919933e+10
5.000000e-02	9.500000e-02	1.297260e+11	1.978303e+10	1.978303e+10
9.500000e-02	1.470000e-01	1.070413e+11	1.671705e+10	1.671705e+10
1.470000e-01	2.250000e-01	7.310140e+10	1.127979e+10	1.127979e+10
2.250000e-01	3.070000e-01	5.297941e+10	9.365525e+09	9.365525e+09
3.070000e-01	3.880000e-01	3.016883e+10	7.110861e+09	7.110861e+09
3.880000e-01	4.680000e-01	1.527297e+10	5.090991e+09	5.090991e+09
4.680000e-01	1.000000e+00	2.041500e+09	7.217793e+08	7.217793e+08
# END HISTO1D

