# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1253-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1253-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1253-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1253-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.715195e+10	1.357597e+10	1.357597e+10
2.000000e-02	5.000000e-02	3.620260e+10	1.279955e+10	1.279955e+10
5.000000e-02	9.500000e-02	4.223636e+10	1.128814e+10	1.128814e+10
9.500000e-02	1.470000e-01	3.655069e+10	9.768585e+09	9.768585e+09
1.470000e-01	2.250000e-01	2.436713e+10	6.512390e+09	6.512390e+09
2.250000e-01	3.070000e-01	8.278033e+09	3.702049e+09	3.702049e+09
3.070000e-01	3.880000e-01	3.352093e+09	2.370287e+09	2.370287e+09
3.880000e-01	4.680000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.680000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

