# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1271-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	8.784453e+09	2.648613e+09	2.648613e+09
1.700000e-01	2.500000e-01	1.646086e+11	1.671348e+10	1.671348e+10
2.500000e-01	3.200000e-01	5.760091e+11	3.342344e+10	3.342344e+10
3.200000e-01	3.800000e-01	9.457928e+11	4.626024e+10	4.626024e+10
3.800000e-01	4.500000e-01	9.677730e+11	4.332347e+10	4.332347e+10
4.500000e-01	5.200000e-01	7.738306e+11	3.873998e+10	3.873998e+10
5.200000e-01	5.900000e-01	3.801273e+11	2.715195e+10	2.715195e+10
5.900000e-01	1.000000e+00	5.728400e+10	4.355221e+09	4.355221e+09
# END HISTO1D

