# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1285-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1285-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1285-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1285-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	1.197880e+10	3.092913e+09	3.092913e+09
1.700000e-01	2.500000e-01	8.994083e+10	1.235432e+10	1.235432e+10
2.500000e-01	3.200000e-01	1.590329e+11	1.756224e+10	1.756224e+10
3.200000e-01	3.800000e-01	2.036397e+11	2.146550e+10	2.146550e+10
3.800000e-01	4.500000e-01	2.288521e+11	2.106754e+10	2.106754e+10
4.500000e-01	5.200000e-01	9.891067e+10	1.385026e+10	1.385026e+10
5.200000e-01	5.900000e-01	7.175871e+10	1.179706e+10	1.179706e+10
5.900000e-01	1.000000e+00	9.933639e+09	1.813626e+09	1.813626e+09
# END HISTO1D

