# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1315-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1315-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1315-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1315-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	2.262662e+09	2.262663e+09	2.262663e+09
6.000000e-02	1.100000e-01	3.258234e+10	9.405711e+09	9.405711e+09
1.100000e-01	1.500000e-01	6.448588e+10	1.479407e+10	1.479407e+10
1.500000e-01	1.900000e-01	2.036396e+11	2.628976e+10	2.628976e+10
1.900000e-01	2.300000e-01	2.918835e+11	3.147460e+10	3.147460e+10
2.300000e-01	2.700000e-01	4.004912e+11	3.686820e+10	3.686820e+10
2.700000e-01	3.100000e-01	5.532210e+11	4.333161e+10	4.333161e+10
3.100000e-01	3.500000e-01	7.025568e+11	4.883106e+10	4.883106e+10
3.500000e-01	3.900000e-01	6.482527e+11	4.690592e+10	4.690592e+10
3.900000e-01	4.400000e-01	5.050262e+11	3.703032e+10	3.703032e+10
4.400000e-01	4.900000e-01	4.371464e+11	3.445196e+10	3.445196e+10
4.900000e-01	5.400000e-01	3.393994e+11	3.035680e+10	3.035680e+10
5.400000e-01	6.000000e-01	2.194782e+11	2.228464e+10	2.228464e+10
6.000000e-01	1.000000e+00	2.002456e+10	2.606976e+09	2.606976e+09
# END HISTO1D

