# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1316-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1316-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1316-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1316-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	2.262662e+09	2.262663e+09	2.262663e+09
6.000000e-02	1.100000e-01	2.715194e+10	8.586201e+09	8.586201e+09
1.100000e-01	1.500000e-01	4.412193e+10	1.223722e+10	1.223722e+10
1.500000e-01	1.900000e-01	9.503182e+10	1.795933e+10	1.795933e+10
1.900000e-01	2.300000e-01	1.527297e+11	2.276760e+10	2.276760e+10
2.300000e-01	2.700000e-01	1.323657e+11	2.119548e+10	2.119548e+10
2.700000e-01	3.100000e-01	2.104276e+11	2.672433e+10	2.672433e+10
3.100000e-01	3.500000e-01	2.240036e+11	2.757294e+10	2.757294e+10
3.500000e-01	3.900000e-01	2.511555e+11	2.919623e+10	2.919623e+10
3.900000e-01	4.400000e-01	1.303294e+11	1.881142e+10	1.881142e+10
4.400000e-01	4.900000e-01	1.031774e+11	1.673759e+10	1.673759e+10
4.900000e-01	5.400000e-01	8.960142e+10	1.559761e+10	1.559761e+10
5.400000e-01	6.000000e-01	4.525325e+10	1.011893e+10	1.011893e+10
6.000000e-01	1.000000e+00	6.109188e+09	1.439949e+09	1.439949e+09
# END HISTO1D

