# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1314-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1314-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1314-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1314-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-02	1.100000e-01	3.258234e+10	9.405711e+09	9.405711e+09
1.100000e-01	1.500000e-01	9.163783e+10	1.763571e+10	1.763571e+10
1.500000e-01	1.900000e-01	1.629117e+11	2.351428e+10	2.351428e+10
1.900000e-01	2.300000e-01	2.986715e+11	3.183848e+10	3.183848e+10
2.300000e-01	2.700000e-01	5.158870e+11	4.184396e+10	4.184396e+10
2.700000e-01	3.100000e-01	6.821928e+11	4.811816e+10	4.811816e+10
3.100000e-01	3.500000e-01	8.009825e+11	5.213952e+10	5.213952e+10
3.500000e-01	3.900000e-01	9.605002e+11	5.709581e+10	5.709581e+10
3.900000e-01	4.400000e-01	8.634320e+11	4.841886e+10	4.841886e+10
4.400000e-01	4.900000e-01	7.168114e+11	4.411670e+10	4.411670e+10
4.900000e-01	5.400000e-01	5.376086e+11	3.820618e+10	3.820618e+10
5.400000e-01	6.000000e-01	3.371367e+11	2.761931e+10	2.761931e+10
6.000000e-01	1.000000e+00	3.869152e+10	3.623794e+09	3.623794e+09
# END HISTO1D

