# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1329-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1329-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1329-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1329-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	2.262662e+09	2.262663e+09	2.262663e+09
6.000000e-02	1.100000e-01	1.086078e+10	5.430390e+09	5.430390e+09
1.100000e-01	1.500000e-01	5.430390e+10	1.357597e+10	1.357597e+10
1.500000e-01	1.900000e-01	7.466785e+10	1.591924e+10	1.591924e+10
1.900000e-01	2.300000e-01	7.806185e+10	1.627702e+10	1.627702e+10
2.300000e-01	2.700000e-01	1.493357e+11	2.251321e+10	2.251321e+10
2.700000e-01	3.100000e-01	1.866697e+11	2.517053e+10	2.517053e+10
3.100000e-01	3.500000e-01	2.138216e+11	2.693899e+10	2.693899e+10
3.500000e-01	3.900000e-01	1.968516e+11	2.584788e+10	2.584788e+10
3.900000e-01	4.400000e-01	1.629117e+11	2.103180e+10	2.103180e+10
4.400000e-01	4.900000e-01	1.330445e+11	1.900636e+10	1.900636e+10
4.900000e-01	5.400000e-01	1.086078e+11	1.717240e+10	1.717240e+10
5.400000e-01	6.000000e-01	4.299058e+10	9.862716e+09	9.862716e+09
6.000000e-01	1.000000e+00	7.466785e+09	1.591924e+09	1.591924e+09
# END HISTO1D

