# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1328-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1328-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1328-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1328-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	4.525325e+09	3.199888e+09	3.199888e+09
6.000000e-02	1.100000e-01	3.529754e+10	9.789774e+09	9.789774e+09
1.100000e-01	1.500000e-01	1.493357e+11	2.251321e+10	2.251321e+10
1.500000e-01	1.900000e-01	1.696997e+11	2.399916e+10	2.399916e+10
1.900000e-01	2.300000e-01	3.529752e+11	3.461208e+10	3.461208e+10
2.300000e-01	2.700000e-01	4.174612e+11	3.764121e+10	3.764121e+10
2.700000e-01	3.100000e-01	4.751590e+11	4.015827e+10	4.015827e+10
3.100000e-01	3.500000e-01	5.735850e+11	4.412191e+10	4.412191e+10
3.500000e-01	3.900000e-01	5.905547e+11	4.476985e+10	4.476985e+10
3.900000e-01	4.400000e-01	5.484694e+11	3.859017e+10	3.859017e+10
4.400000e-01	4.900000e-01	4.860198e+11	3.632683e+10	3.632683e+10
4.900000e-01	5.400000e-01	2.905258e+11	2.808620e+10	2.808620e+10
5.400000e-01	6.000000e-01	2.013770e+11	2.134591e+10	2.134591e+10
6.000000e-01	1.000000e+00	2.409736e+10	2.859830e+09	2.859830e+09
# END HISTO1D

