# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1327-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1327-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1327-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1327-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	4.525325e+09	3.199888e+09	3.199888e+09
6.000000e-02	1.100000e-01	3.801272e+10	1.015933e+10	1.015933e+10
1.100000e-01	1.500000e-01	9.503183e+10	1.795933e+10	1.795933e+10
1.500000e-01	1.900000e-01	1.798816e+11	2.470865e+10	2.470865e+10
1.900000e-01	2.300000e-01	3.292172e+11	3.342696e+10	3.342696e+10
2.300000e-01	2.700000e-01	5.430390e+11	4.293100e+10	4.293100e+10
2.700000e-01	3.100000e-01	5.871610e+11	4.464101e+10	4.464101e+10
3.100000e-01	3.500000e-01	8.281345e+11	5.301588e+10	5.301588e+10
3.500000e-01	3.900000e-01	9.265602e+11	5.607798e+10	5.607798e+10
3.900000e-01	4.400000e-01	8.254192e+11	4.734104e+10	4.734104e+10
4.400000e-01	4.900000e-01	7.140962e+11	4.403306e+10	4.403306e+10
4.900000e-01	5.400000e-01	5.783364e+11	3.962697e+10	3.962697e+10
5.400000e-01	6.000000e-01	3.484500e+11	2.807890e+10	2.807890e+10
6.000000e-01	1.000000e+00	3.869152e+10	3.623794e+09	3.623794e+09
# END HISTO1D

