# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1359-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1359-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1359-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1359-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	8.484985e+08	1.696997e+08	1.696997e+08
3.500000e+00	5.500000e+00	6.448590e+09	6.616111e+08	6.616111e+08
5.500000e+00	7.500000e+00	1.398326e+10	9.742595e+08	9.742595e+08
7.500000e+00	9.500000e+00	2.043184e+10	1.177672e+09	1.177672e+09
9.500000e+00	1.150000e+01	2.151792e+10	1.208567e+09	1.208567e+09
1.150000e+01	1.350000e+01	1.934576e+10	1.145944e+09	1.145944e+09
1.350000e+01	1.750000e+01	7.602545e+09	5.079664e+08	5.079664e+08
1.750000e+01	2.150000e+01	1.018198e+09	1.858967e+08	1.858967e+08
2.150000e+01	2.550000e+01	6.787988e+07	4.799831e+07	4.799831e+07
2.550000e+01	2.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

