# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1358-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	1.798816e+09	2.470865e+08	2.470865e+08
3.500000e+00	5.500000e+00	1.445841e+10	9.906741e+08	9.906741e+08
5.500000e+00	7.500000e+00	3.197142e+10	1.473165e+09	1.473165e+09
7.500000e+00	9.500000e+00	3.631573e+10	1.570066e+09	1.570066e+09
9.500000e+00	1.150000e+01	3.054594e+10	1.439949e+09	1.439949e+09
1.150000e+01	1.350000e+01	1.568025e+10	1.031685e+09	1.031685e+09
1.350000e+01	1.750000e+01	4.378252e+09	3.854835e+08	3.854835e+08
1.750000e+01	2.150000e+01	2.036396e+08	8.313551e+07	8.313551e+07
2.150000e+01	2.550000e+01	3.393992e+07	3.393994e+07	3.393994e+07
2.550000e+01	2.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

