# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1371-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1371-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1371-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1371-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	2.138216e+09	2.693899e+08	2.693899e+08
3.500000e+00	5.500000e+00	1.649481e+10	1.058142e+09	1.058142e+09
5.500000e+00	7.500000e+00	2.817014e+10	1.382818e+09	1.382818e+09
7.500000e+00	9.500000e+00	3.597633e+10	1.562712e+09	1.562712e+09
9.500000e+00	1.150000e+01	3.081746e+10	1.446335e+09	1.446335e+09
1.150000e+01	1.350000e+01	1.764876e+10	1.094530e+09	1.094530e+09
1.350000e+01	1.750000e+01	4.106732e+09	3.733393e+08	3.733393e+08
1.750000e+01	2.150000e+01	1.696997e+08	7.589200e+07	7.589200e+07
2.150000e+01	2.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

