# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d14-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d14-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d14-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d14-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	2.395760e+09	1.383193e+09	1.383193e+09
1.700000e-01	2.500000e-01	3.903093e+10	8.138511e+09	8.138511e+09
2.500000e-01	3.200000e-01	5.624331e+10	1.044412e+10	1.044412e+10
3.200000e-01	3.800000e-01	2.941462e+10	8.158145e+09	8.158145e+09
3.800000e-01	4.500000e-01	4.460677e+10	9.301155e+09	9.301155e+09
4.500000e-01	5.200000e-01	1.551540e+10	5.485523e+09	5.485523e+09
5.200000e-01	5.900000e-01	1.163655e+10	4.750600e+09	4.750600e+09
5.900000e-01	1.000000e+00	6.622427e+08	4.682762e+08	4.682762e+08
# END HISTO1D

