# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1405-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1405-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1405-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1405-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	1.551540e+10	5.485523e+09	5.485523e+09
7.000000e-02	9.000000e-02	9.503180e+10	2.539832e+10	2.539832e+10
9.000000e-02	1.200000e-01	9.955713e+10	2.122566e+10	2.122566e+10
1.200000e-01	1.500000e-01	8.145583e+10	1.919933e+10	1.919933e+10
1.500000e-01	1.900000e-01	6.109187e+10	1.439949e+10	1.439949e+10
1.900000e-01	2.400000e-01	2.986714e+10	9.005283e+09	9.005283e+09
2.400000e-01	3.100000e-01	1.745483e+10	5.818275e+09	5.818275e+09
3.100000e-01	4.000000e-01	4.525324e+09	2.612697e+09	2.612697e+09
4.000000e-01	5.200000e-01	2.262662e+09	1.599944e+09	1.599944e+09
5.200000e-01	6.900000e-01	1.597174e+09	1.129372e+09	1.129372e+09
6.900000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

