# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1402-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	1.318809e+11	1.599291e+10	1.599291e+10
7.000000e-02	9.000000e-02	1.466205e+12	9.976263e+10	9.976263e+10
9.000000e-02	1.200000e-01	2.063548e+12	9.663449e+10	9.663449e+10
1.200000e-01	1.500000e-01	1.932314e+12	9.351121e+10	9.351121e+10
1.500000e-01	1.900000e-01	1.228626e+12	6.457513e+10	6.457513e+10
1.900000e-01	2.400000e-01	7.140962e+11	4.403306e+10	4.403306e+10
2.400000e-01	3.100000e-01	3.083686e+11	2.445522e+10	2.445522e+10
3.100000e-01	4.000000e-01	1.191669e+11	1.340732e+10	1.340732e+10
4.000000e-01	5.200000e-01	4.185925e+10	6.881619e+09	6.881619e+09
5.200000e-01	6.900000e-01	1.437456e+10	3.388116e+09	3.388116e+09
6.900000e-01	1.000000e+00	2.189673e+09	9.792517e+08	9.792517e+08
# END HISTO1D

