# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1404-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1404-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1404-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1404-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	5.236447e+10	1.007755e+10	1.007755e+10
7.000000e-02	9.000000e-02	4.887351e+11	5.759798e+10	5.759798e+10
9.000000e-02	1.200000e-01	5.113617e+11	4.810486e+10	4.810486e+10
1.200000e-01	1.500000e-01	3.665513e+11	4.072792e+10	4.072792e+10
1.500000e-01	1.900000e-01	2.240036e+11	2.757294e+10	2.757294e+10
1.900000e-01	2.400000e-01	1.221838e+11	1.821408e+10	1.821408e+10
2.400000e-01	3.100000e-01	8.727411e+10	1.301006e+10	1.301006e+10
3.100000e-01	4.000000e-01	3.620260e+10	7.389825e+09	7.389825e+09
4.000000e-01	5.200000e-01	1.810130e+10	4.525325e+09	4.525325e+09
5.200000e-01	6.900000e-01	3.992934e+09	1.785694e+09	1.785694e+09
6.900000e-01	1.000000e+00	4.379345e+08	4.379347e+08	4.379347e+08
# END HISTO1D

