# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1415-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1415-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1415-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1415-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	1.318809e+11	1.599291e+10	1.599291e+10
7.000000e-02	9.000000e-02	1.608753e+12	1.044997e+11	1.044997e+11
9.000000e-02	1.200000e-01	2.027345e+12	9.578307e+10	9.578307e+10
1.200000e-01	1.500000e-01	1.837282e+12	9.118277e+10	9.118277e+10
1.500000e-01	1.900000e-01	1.164140e+12	6.285764e+10	6.285764e+10
1.900000e-01	2.400000e-01	6.950898e+11	4.344312e+10	4.344312e+10
2.400000e-01	3.100000e-01	3.200051e+11	2.491236e+10	2.491236e+10
3.100000e-01	4.000000e-01	1.433020e+11	1.470247e+10	1.470247e+10
4.000000e-01	5.200000e-01	5.317257e+10	7.756016e+09	7.756016e+09
5.200000e-01	6.900000e-01	1.756891e+10	3.745704e+09	3.745704e+09
6.900000e-01	1.000000e+00	2.189673e+09	9.792517e+08	9.792517e+08
# END HISTO1D

