# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1419-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 150 $<p_{T}^{\text{jet}}<$ 186 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1419-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1419-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1419-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	5.818274e+09	3.359182e+09	3.359182e+09
7.000000e-02	9.000000e-02	5.430390e+10	1.919933e+10	1.919933e+10
9.000000e-02	1.200000e-01	5.882923e+10	1.631629e+10	1.631629e+10
1.200000e-01	1.500000e-01	3.167727e+10	1.197288e+10	1.197288e+10
1.500000e-01	1.900000e-01	1.357597e+10	6.787987e+09	6.787987e+09
1.900000e-01	2.400000e-01	5.430390e+09	3.839865e+09	3.839865e+09
2.400000e-01	3.100000e-01	5.818274e+09	3.359182e+09	3.359182e+09
3.100000e-01	4.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e-01	5.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.200000e-01	6.900000e-01	0.000000e+00	0.000000e+00	0.000000e+00
6.900000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

