# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1447-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1447-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1447-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1447-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-03	1.250000e-02	2.534181e+11	6.772886e+10	6.772886e+10
1.250000e-02	2.250000e-02	4.208552e+11	7.558782e+10	7.558782e+10
2.250000e-02	3.500000e-02	7.928369e+11	9.279455e+10	9.279455e+10
3.500000e-02	5.000000e-02	1.411901e+12	1.130426e+11	1.130426e+11
5.000000e-02	7.000000e-02	1.486569e+12	1.004530e+11	1.004530e+11
7.000000e-02	9.250000e-02	1.146416e+12	8.316972e+10	8.316972e+10
9.250000e-02	1.200000e-01	1.095951e+12	7.355544e+10	7.355544e+10
1.200000e-01	1.520000e-01	9.333481e+11	6.292633e+10	6.292633e+10
1.520000e-01	1.880000e-01	5.807500e+11	4.679817e+10	4.679817e+10
1.880000e-01	2.280000e-01	3.563692e+11	3.477808e+10	3.477808e+10
2.280000e-01	1.000000e+00	1.776131e+10	1.767317e+09	1.767317e+09
# END HISTO1D

