# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1446-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1446-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1446-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1446-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	2.715194e+10	2.715195e+10	2.715195e+10
5.000000e-03	1.250000e-02	2.896208e+11	7.240519e+10	7.240519e+10
1.250000e-02	2.250000e-02	5.430390e+11	8.586200e+10	8.586200e+10
2.250000e-02	3.500000e-02	9.774704e+11	1.030344e+11	1.030344e+11
3.500000e-02	5.000000e-02	1.212787e+12	1.047688e+11	1.047688e+11
5.000000e-02	7.000000e-02	1.744512e+12	1.088197e+11	1.088197e+11
7.000000e-02	9.250000e-02	1.864434e+12	1.060639e+11	1.060639e+11
9.250000e-02	1.200000e-01	1.535319e+12	8.705997e+10	8.705997e+10
1.200000e-01	1.520000e-01	1.310930e+12	7.457620e+10	7.457620e+10
1.520000e-01	1.880000e-01	1.003114e+12	6.150484e+10	6.150484e+10
1.880000e-01	2.280000e-01	5.837670e+11	4.451181e+10	4.451181e+10
2.280000e-01	1.000000e+00	3.253310e+10	2.391881e+09	2.391881e+09
# END HISTO1D

