# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1449-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1449-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1449-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1449-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-03	1.250000e-02	1.810129e+10	1.810130e+10	1.810130e+10
1.250000e-02	2.250000e-02	8.145584e+10	3.325420e+10	3.325420e+10
2.250000e-02	3.500000e-02	1.846333e+11	4.478014e+10	4.478014e+10
3.500000e-02	5.000000e-02	1.357597e+11	3.505301e+10	3.505301e+10
5.000000e-02	7.000000e-02	1.357597e+11	3.035680e+10	3.035680e+10
7.000000e-02	9.250000e-02	7.240520e+10	2.090158e+10	2.090158e+10
9.250000e-02	1.200000e-01	6.417735e+10	1.779959e+10	1.779959e+10
1.200000e-01	1.520000e-01	2.121246e+10	9.486500e+09	9.486500e+09
1.520000e-01	1.880000e-01	4.148214e+10	1.250734e+10	1.250734e+10
1.880000e-01	2.280000e-01	6.787987e+09	4.799831e+09	4.799831e+09
2.280000e-01	1.000000e+00	8.792729e+08	3.932228e+08	3.932228e+08
# END HISTO1D

