# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1462-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1462-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1462-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1462-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	2.715194e+10	2.715195e+10	2.715195e+10
5.000000e-03	1.250000e-02	5.430389e+10	3.135237e+10	3.135237e+10
1.250000e-02	2.250000e-02	6.787987e+10	3.035680e+10	3.035680e+10
2.250000e-02	3.500000e-02	9.774704e+10	3.258234e+10	3.258234e+10
3.500000e-02	5.000000e-02	1.719623e+11	3.945086e+10	3.945086e+10
5.000000e-02	7.000000e-02	1.289717e+11	2.958815e+10	2.958815e+10
7.000000e-02	9.250000e-02	1.025740e+11	2.487785e+10	2.487785e+10
9.250000e-02	1.200000e-01	3.455703e+10	1.306133e+10	1.306133e+10
1.200000e-01	1.520000e-01	2.545495e+10	1.039194e+10	1.039194e+10
1.520000e-01	1.880000e-01	1.885552e+10	8.432445e+09	8.432445e+09
1.880000e-01	2.280000e-01	1.018198e+10	5.878569e+09	5.878569e+09
2.280000e-01	1.000000e+00	7.034184e+08	3.517092e+08	3.517092e+08
# END HISTO1D

