# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1460-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1460-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1460-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1460-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.086078e+11	5.430390e+10	5.430390e+10
5.000000e-03	1.250000e-02	3.258233e+11	7.679730e+10	7.679730e+10
1.250000e-02	2.250000e-02	5.294630e+11	8.478193e+10	8.478193e+10
2.250000e-02	3.500000e-02	9.883312e+11	1.036052e+11	1.036052e+11
3.500000e-02	5.000000e-02	1.140382e+12	1.015933e+11	1.015933e+11
5.000000e-02	7.000000e-02	1.215049e+12	9.081708e+10	9.081708e+10
7.000000e-02	9.250000e-02	1.303293e+12	8.867789e+10	8.867789e+10
9.250000e-02	1.200000e-01	1.105825e+12	7.388602e+10	7.388602e+10
1.200000e-01	1.520000e-01	8.230434e+11	5.909107e+10	5.909107e+10
1.520000e-01	1.880000e-01	5.656656e+11	4.618640e+10	4.618640e+10
1.880000e-01	2.280000e-01	3.801272e+11	3.591865e+10	3.591865e+10
2.280000e-01	1.000000e+00	2.004742e+10	1.877613e+09	1.877613e+09
# END HISTO1D

