# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1461-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1461-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1461-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1461-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	5.430390e+10	3.839865e+10	3.839865e+10
5.000000e-03	1.250000e-02	1.810129e+11	5.724134e+10	5.724134e+10
1.250000e-02	2.250000e-02	1.900636e+11	5.079664e+10	5.079664e+10
2.250000e-02	3.500000e-02	3.584057e+11	6.239042e+10	6.239042e+10
3.500000e-02	5.000000e-02	3.529753e+11	5.652129e+10	5.652129e+10
5.000000e-02	7.000000e-02	5.430390e+11	6.071361e+10	6.071361e+10
7.000000e-02	9.250000e-02	4.464987e+11	5.190441e+10	5.190441e+10
9.250000e-02	1.200000e-01	3.011398e+11	3.855700e+10	3.855700e+10
1.200000e-01	1.520000e-01	2.503070e+11	3.258720e+10	3.258720e+10
1.520000e-01	1.880000e-01	1.659286e+11	2.501467e+10	2.501467e+10
1.880000e-01	2.280000e-01	1.052138e+11	1.889696e+10	1.889696e+10
2.280000e-01	1.000000e+00	5.099782e+09	9.470059e+08	9.470059e+08
# END HISTO1D

