# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1491-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	4.000000e-02	4.654619e+10	1.900240e+10	1.900240e+10
4.000000e-02	5.750000e-02	1.163655e+11	3.004544e+10	3.004544e+10
5.750000e-02	7.750000e-02	2.579435e+11	4.184396e+10	4.184396e+10
7.750000e-02	1.000000e-01	3.982286e+11	4.901856e+10	4.901856e+10
1.000000e-01	1.250000e-01	5.213176e+11	5.320674e+10	5.320674e+10
1.250000e-01	1.520000e-01	7.089674e+11	5.970584e+10	5.970584e+10
1.520000e-01	1.850000e-01	9.091788e+11	6.115799e+10	6.115799e+10
1.850000e-01	2.200000e-01	6.400103e+11	4.982473e+10	4.982473e+10
2.200000e-01	2.600000e-01	6.855867e+11	4.823771e+10	4.823771e+10
2.600000e-01	3.070000e-01	4.592723e+11	3.642266e+10	3.642266e+10
3.070000e-01	3.620000e-01	3.776589e+11	3.053191e+10	3.053191e+10
3.620000e-01	4.250000e-01	2.391957e+11	2.270345e+10	2.270345e+10
4.250000e-01	4.970000e-01	1.301031e+11	1.566257e+10	1.566257e+10
4.970000e-01	1.000000e+00	1.160570e+10	1.769853e+09	1.769853e+09
# END HISTO1D

