# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1494-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 150 $<p_{T}^{\text{jet}}<$ 186 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1494-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1494-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1494-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	4.000000e-02	7.757697e+09	7.757700e+09	7.757700e+09
4.000000e-02	5.750000e-02	7.757697e+09	7.757700e+09	7.757700e+09
5.750000e-02	7.750000e-02	2.036396e+10	1.175714e+10	1.175714e+10
7.750000e-02	1.000000e-01	3.016883e+10	1.349191e+10	1.349191e+10
1.000000e-01	1.250000e-01	4.887352e+10	1.629117e+10	1.629117e+10
1.250000e-01	1.520000e-01	5.028137e+09	5.028139e+09	5.028139e+09
1.520000e-01	1.850000e-01	2.056966e+10	9.199031e+09	9.199031e+09
1.850000e-01	2.200000e-01	1.163655e+10	6.718365e+09	6.718365e+09
2.200000e-01	2.600000e-01	1.357597e+10	6.787987e+09	6.787987e+09
2.600000e-01	3.070000e-01	8.665515e+09	5.003038e+09	5.003038e+09
3.070000e-01	3.620000e-01	2.468358e+09	2.468359e+09	2.468359e+09
3.620000e-01	4.250000e-01	4.309833e+09	3.047512e+09	3.047512e+09
4.250000e-01	4.970000e-01	3.771104e+09	2.666573e+09	2.666573e+09
4.970000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

