# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1490-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1490-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1490-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1490-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	4.000000e-02	2.327310e+10	1.343673e+10	1.343673e+10
4.000000e-02	5.750000e-02	1.086078e+11	2.902665e+10	2.902665e+10
5.750000e-02	7.750000e-02	2.647315e+11	4.239097e+10	4.239097e+10
7.750000e-02	1.000000e-01	3.861610e+11	4.827012e+10	4.827012e+10
1.000000e-01	1.250000e-01	6.570772e+11	5.973429e+10	5.973429e+10
1.250000e-01	1.520000e-01	7.994741e+11	6.340241e+10	6.340241e+10
1.520000e-01	1.850000e-01	9.544321e+11	6.266154e+10	6.266154e+10
1.850000e-01	2.200000e-01	1.066684e+12	6.432344e+10	6.432344e+10
2.200000e-01	2.600000e-01	9.842580e+11	5.779763e+10	5.779763e+10
2.600000e-01	3.070000e-01	7.683423e+11	4.711009e+10	4.711009e+10
3.070000e-01	3.620000e-01	6.121531e+11	3.887175e+10	3.887175e+10
3.620000e-01	4.250000e-01	3.921948e+11	2.907141e+10	2.907141e+10
4.250000e-01	4.970000e-01	2.130674e+11	2.004369e+10	2.004369e+10
4.970000e-01	1.000000e+00	2.267161e+10	2.473675e+09	2.473675e+09
# END HISTO1D

