# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1505-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1505-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1505-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1505-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	4.000000e-02	6.206160e+10	2.194209e+10	2.194209e+10
4.000000e-02	5.750000e-02	5.430390e+10	2.052494e+10	2.052494e+10
5.750000e-02	7.750000e-02	1.221838e+11	2.879899e+10	2.879899e+10
7.750000e-02	1.000000e-01	1.568779e+11	3.076629e+10	3.076629e+10
1.000000e-01	1.250000e-01	1.520509e+11	2.873492e+10	2.873492e+10
1.250000e-01	1.520000e-01	2.614632e+11	3.625842e+10	3.625842e+10
1.520000e-01	1.850000e-01	2.550638e+11	3.239313e+10	3.239313e+10
1.850000e-01	2.200000e-01	2.598829e+11	3.174975e+10	3.174975e+10
2.200000e-01	2.600000e-01	1.629117e+11	2.351428e+10	2.351428e+10
2.600000e-01	3.070000e-01	1.502023e+11	2.082931e+10	2.082931e+10
3.070000e-01	3.620000e-01	1.110761e+11	1.655825e+10	1.655825e+10
3.620000e-01	4.250000e-01	6.895733e+10	1.219005e+10	1.219005e+10
4.250000e-01	4.970000e-01	2.639772e+10	7.055089e+09	7.055089e+09
4.970000e-01	1.000000e+00	4.588302e+09	1.112827e+09	1.112827e+09
# END HISTO1D

