# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1541-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1541-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1541-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1541-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	9.500000e+00	2.715195e+07	1.919933e+07	1.919933e+07
9.500000e+00	1.550000e+01	2.941462e+08	8.158145e+07	8.158145e+07
1.550000e+01	2.150000e+01	6.335455e+08	1.197288e+08	1.197288e+08
2.150000e+01	2.950000e+01	5.600089e+08	9.748504e+07	9.748504e+07
2.950000e+01	3.950000e+01	2.715195e+08	6.071360e+07	6.071360e+07
3.950000e+01	5.950000e+01	1.357598e+07	9.599663e+06	9.599663e+06
5.950000e+01	9.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

