# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d157-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d157-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d157-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d157-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	5.590107e+09	2.112861e+09	2.112861e+09
1.700000e-01	2.500000e-01	4.412191e+10	8.653020e+09	8.653020e+09
2.500000e-01	3.200000e-01	1.124866e+11	1.477022e+10	1.477022e+10
3.200000e-01	3.800000e-01	1.086078e+11	1.567618e+10	1.567618e+10
3.800000e-01	4.500000e-01	7.563757e+10	1.211170e+10	1.211170e+10
4.500000e-01	5.200000e-01	6.787987e+10	1.147379e+10	1.147379e+10
5.200000e-01	5.900000e-01	3.684907e+10	8.453757e+09	8.453757e+09
5.900000e-01	1.000000e+00	4.635698e+09	1.238943e+09	1.238943e+09
# END HISTO1D

