# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1631-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1631-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1631-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1631-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	1.099008e+11	1.192041e+10	1.192041e+10
1.050000e-01	1.650000e-01	6.335455e+11	3.786158e+10	3.786158e+10
1.650000e-01	2.300000e-01	8.584192e+11	4.234270e+10	4.234270e+10
2.300000e-01	3.050000e-01	5.738112e+11	3.222845e+10	3.222845e+10
3.050000e-01	3.800000e-01	3.692665e+11	2.585382e+10	2.585382e+10
3.800000e-01	4.600000e-01	1.934576e+11	1.811897e+10	1.811897e+10
4.600000e-01	5.500000e-01	6.486299e+10	9.891513e+09	9.891513e+09
5.500000e-01	1.000000e+00	9.352338e+09	1.679729e+09	1.679729e+09
# END HISTO1D

