# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1633-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1633-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1633-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1633-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	2.715195e+10	5.925040e+09	5.925040e+09
1.050000e-01	1.650000e-01	7.919318e+10	1.338609e+10	1.338609e+10
1.650000e-01	2.300000e-01	3.759500e+10	8.861227e+09	8.861227e+09
2.300000e-01	3.050000e-01	3.077221e+10	7.463356e+09	7.463356e+09
3.050000e-01	3.800000e-01	1.991143e+10	6.003522e+09	6.003522e+09
3.800000e-01	4.600000e-01	6.787987e+09	3.393994e+09	3.393994e+09
4.600000e-01	5.500000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e-01	1.000000e+00	3.016882e+08	3.016883e+08	3.016883e+08
# END HISTO1D

