# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1632-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1632-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1632-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1632-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	8.533470e+10	1.050398e+10	1.050398e+10
1.050000e-01	1.650000e-01	2.715195e+11	2.478622e+10	2.478622e+10
1.650000e-01	2.300000e-01	2.777854e+11	2.408704e+10	2.408704e+10
2.300000e-01	3.050000e-01	1.592915e+11	1.698052e+10	1.698052e+10
3.050000e-01	3.800000e-01	7.602545e+10	1.173098e+10	1.173098e+10
3.800000e-01	4.600000e-01	4.751591e+10	8.979663e+09	8.979663e+09
4.600000e-01	5.500000e-01	1.659286e+10	5.002935e+09	5.002935e+09
5.500000e-01	1.000000e+00	2.111818e+09	7.981921e+08	7.981921e+08
# END HISTO1D

