# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1643-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1643-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1643-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1643-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	1.150726e+11	1.219767e+10	1.219767e+10
1.050000e-01	1.650000e-01	6.629600e+11	3.873054e+10	3.873054e+10
1.650000e-01	2.300000e-01	1.073546e+12	4.735209e+10	4.735209e+10
2.300000e-01	3.050000e-01	9.593688e+11	4.167232e+10	4.167232e+10
3.050000e-01	3.800000e-01	5.828619e+11	3.248162e+10	3.248162e+10
3.800000e-01	4.600000e-01	3.275204e+11	2.357543e+10	2.357543e+10
4.600000e-01	5.500000e-01	1.614032e+11	1.560344e+10	1.560344e+10
5.500000e-01	1.000000e+00	1.327429e+10	2.001174e+09	2.001174e+09
# END HISTO1D

