# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1644-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	1.409315e+11	1.349879e+10	1.349879e+10
1.050000e-01	1.650000e-01	6.358082e+11	3.792913e+10	3.792913e+10
1.650000e-01	2.300000e-01	7.811406e+11	4.039182e+10	4.039182e+10
2.300000e-01	3.050000e-01	5.846720e+11	3.253202e+10	3.253202e+10
3.050000e-01	3.800000e-01	3.457348e+11	2.501649e+10	2.501649e+10
3.800000e-01	4.600000e-01	1.747906e+11	1.722264e+10	1.722264e+10
4.600000e-01	5.500000e-01	1.010656e+11	1.234712e+10	1.234712e+10
5.500000e-01	1.000000e+00	5.732078e+09	1.315029e+09	1.315029e+09
# END HISTO1D

