# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1675-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1675-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1675-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1675-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.393994e+10	6.787987e+09	6.787987e+09
1.000000e-01	1.800000e-01	2.613375e+11	2.105918e+10	2.105918e+10
1.800000e-01	2.600000e-01	4.683711e+11	2.819263e+10	2.819263e+10
2.600000e-01	3.400000e-01	4.989170e+11	2.909743e+10	2.909743e+10
3.400000e-01	4.200000e-01	4.819471e+11	2.859830e+10	2.859830e+10
4.200000e-01	5.000000e-01	3.869152e+11	2.562409e+10	2.562409e+10
5.000000e-01	5.700000e-01	2.249733e+11	2.088824e+10	2.088824e+10
5.700000e-01	6.400000e-01	1.318809e+11	1.599291e+10	1.599291e+10
6.400000e-01	1.000000e+00	1.508442e+10	2.385056e+09	2.385056e+09
# END HISTO1D

