# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1677-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1677-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1677-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1677-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	9.503182e+09	3.591864e+09	3.591864e+09
1.000000e-01	1.800000e-01	3.733393e+10	7.959621e+09	7.959621e+09
1.800000e-01	2.600000e-01	4.072792e+10	8.313553e+09	8.313553e+09
2.600000e-01	3.400000e-01	3.054594e+10	7.199747e+09	7.199747e+09
3.400000e-01	4.200000e-01	2.715195e+10	6.787987e+09	6.787987e+09
4.200000e-01	5.000000e-01	1.696996e+10	5.366375e+09	5.366375e+09
5.000000e-01	5.700000e-01	1.551540e+10	5.485523e+09	5.485523e+09
5.700000e-01	6.400000e-01	3.878850e+09	2.742761e+09	2.742761e+09
6.400000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

