# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1687-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1687-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1687-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1687-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	5.023110e+10	8.257943e+09	8.257943e+09
1.000000e-01	1.800000e-01	2.579435e+11	2.092198e+10	2.092198e+10
1.800000e-01	2.600000e-01	5.379480e+11	3.021417e+10	3.021417e+10
2.600000e-01	3.400000e-01	6.838897e+11	3.406697e+10	3.406697e+10
3.400000e-01	4.200000e-01	7.178296e+11	3.490207e+10	3.490207e+10
4.200000e-01	5.000000e-01	5.854639e+11	3.152032e+10	3.152032e+10
5.000000e-01	5.700000e-01	3.956427e+11	2.770053e+10	2.770053e+10
5.700000e-01	6.400000e-01	2.579436e+11	2.236654e+10	2.236654e+10
6.400000e-01	1.000000e+00	2.941461e+10	3.330549e+09	3.330549e+09
# END HISTO1D

