# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1689-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1689-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1689-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1689-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.443675e+10	5.759798e+09	5.759798e+09
1.000000e-01	1.800000e-01	1.136988e+11	1.389051e+10	1.389051e+10
1.800000e-01	2.600000e-01	1.561237e+11	1.627702e+10	1.627702e+10
2.600000e-01	3.400000e-01	1.340627e+11	1.508324e+10	1.508324e+10
3.400000e-01	4.200000e-01	1.442448e+11	1.564554e+10	1.564554e+10
4.200000e-01	5.000000e-01	1.187898e+11	1.419809e+10	1.419809e+10
5.000000e-01	5.700000e-01	6.206160e+10	1.097104e+10	1.097104e+10
5.700000e-01	6.400000e-01	4.460677e+10	9.301155e+09	9.301155e+09
6.400000e-01	1.000000e+00	3.771103e+09	1.192528e+09	1.192528e+09
# END HISTO1D

