# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1718-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1718-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1718-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1718-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	4.525325e+10	1.011893e+10	1.011893e+10
6.000000e-02	9.000000e-02	1.448104e+11	2.559910e+10	2.559910e+10
9.000000e-02	1.200000e-01	2.353169e+11	3.263258e+10	3.263258e+10
1.200000e-01	1.500000e-01	2.715195e+11	3.505301e+10	3.505301e+10
1.500000e-01	1.900000e-01	3.801272e+11	3.591865e+10	3.591865e+10
1.900000e-01	2.300000e-01	5.430390e+11	4.293100e+10	4.293100e+10
2.300000e-01	2.700000e-01	6.380707e+11	4.653609e+10	4.653609e+10
2.700000e-01	3.200000e-01	6.706532e+11	4.267264e+10	4.267264e+10
3.200000e-01	3.700000e-01	7.303874e+11	4.453250e+10	4.453250e+10
3.700000e-01	4.200000e-01	6.842290e+11	4.310238e+10	4.310238e+10
4.200000e-01	4.800000e-01	5.905548e+11	3.655443e+10	3.655443e+10
4.800000e-01	5.400000e-01	4.638458e+11	3.239639e+10	3.239639e+10
5.400000e-01	6.000000e-01	2.850955e+11	2.539832e+10	2.539832e+10
6.000000e-01	1.000000e+00	3.597632e+10	3.494330e+09	3.494330e+09
# END HISTO1D

