# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1720-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1720-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1720-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1720-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	3.167727e+10	8.466107e+09	8.466107e+09
6.000000e-02	9.000000e-02	9.050650e+10	2.023787e+10	2.023787e+10
9.000000e-02	1.200000e-01	1.312344e+11	2.436962e+10	2.436962e+10
1.200000e-01	1.500000e-01	9.050650e+10	2.023787e+10	2.023787e+10
1.500000e-01	1.900000e-01	9.503182e+10	1.795933e+10	1.795933e+10
1.900000e-01	2.300000e-01	2.138216e+11	2.693899e+10	2.693899e+10
2.300000e-01	2.700000e-01	1.730937e+11	2.423796e+10	2.423796e+10
2.700000e-01	3.200000e-01	1.547661e+11	2.049927e+10	2.049927e+10
3.200000e-01	3.700000e-01	1.819181e+11	2.222482e+10	2.222482e+10
3.700000e-01	4.200000e-01	1.140382e+11	1.759647e+10	1.759647e+10
4.200000e-01	4.800000e-01	9.050650e+10	1.431033e+10	1.431033e+10
4.800000e-01	5.400000e-01	6.109188e+10	1.175714e+10	1.175714e+10
5.400000e-01	6.000000e-01	4.977857e+10	1.061283e+10	1.061283e+10
6.000000e-01	1.000000e+00	5.090990e+09	1.314488e+09	1.314488e+09
# END HISTO1D

