# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1733-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1733-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1733-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1733-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	3.167727e+10	8.466107e+09	8.466107e+09
6.000000e-02	9.000000e-02	3.620260e+10	1.279955e+10	1.279955e+10
9.000000e-02	1.200000e-01	9.955713e+10	2.122566e+10	2.122566e+10
1.200000e-01	1.500000e-01	1.176584e+11	2.307472e+10	2.307472e+10
1.500000e-01	1.900000e-01	1.187898e+11	2.007914e+10	2.007914e+10
1.900000e-01	2.300000e-01	1.086078e+11	1.919933e+10	1.919933e+10
2.300000e-01	2.700000e-01	1.730937e+11	2.423796e+10	2.423796e+10
2.700000e-01	3.200000e-01	1.574813e+11	2.067831e+10	2.067831e+10
3.200000e-01	3.700000e-01	1.601965e+11	2.085581e+10	2.085581e+10
3.700000e-01	4.200000e-01	1.194686e+11	1.801056e+10	1.801056e+10
4.200000e-01	4.800000e-01	1.221838e+11	1.662710e+10	1.662710e+10
4.800000e-01	5.400000e-01	7.919318e+10	1.338609e+10	1.338609e+10
5.400000e-01	6.000000e-01	4.072792e+10	9.599663e+09	9.599663e+09
6.000000e-01	1.000000e+00	6.787988e+09	1.517840e+09	1.517840e+09
# END HISTO1D

