# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1776-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1776-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1776-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1776-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	4.140672e+09	3.748788e+08	3.748788e+08
3.500000e+00	5.500000e+00	1.289718e+10	9.356594e+08	9.356594e+08
5.500000e+00	9.500000e+00	1.948152e+10	8.131432e+08	8.131432e+08
9.500000e+00	1.350000e+01	1.435659e+10	6.980414e+08	6.980414e+08
1.350000e+01	1.750000e+01	4.683710e+09	3.987040e+08	3.987040e+08
1.750000e+01	2.150000e+01	6.448588e+08	1.479407e+08	1.479407e+08
2.150000e+01	2.750000e+01	2.262662e+07	2.262663e+07	2.262663e+07
2.750000e+01	3.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

