# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1808-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1808-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1808-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1808-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	4.072793e+10	8.887561e+09	8.887561e+09
7.000000e-02	9.000000e-02	2.783075e+11	4.346432e+10	4.346432e+10
9.000000e-02	1.200000e-01	3.846527e+11	4.172143e+10	4.172143e+10
1.200000e-01	1.600000e-01	3.563692e+11	3.477808e+10	3.477808e+10
1.600000e-01	2.100000e-01	2.090700e+11	2.382573e+10	2.382573e+10
2.100000e-01	2.700000e-01	1.289717e+11	1.708272e+10	1.708272e+10
2.700000e-01	3.500000e-01	5.939489e+10	1.003957e+10	1.003957e+10
3.500000e-01	4.400000e-01	6.184610e+10	9.658739e+09	9.658739e+09
4.400000e-01	5.400000e-01	2.443675e+10	5.759798e+09	5.759798e+09
5.400000e-01	6.600000e-01	7.919318e+09	2.993220e+09	2.993220e+09
6.600000e-01	1.000000e+00	2.795054e+09	1.056431e+09	1.056431e+09
# END HISTO1D

