# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d180-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d180-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d180-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d180-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	1.517315e+10	3.480959e+09	3.480959e+09
1.700000e-01	2.500000e-01	1.306688e+11	1.489108e+10	1.489108e+10
2.500000e-01	3.200000e-01	2.230339e+11	2.079801e+10	2.079801e+10
3.200000e-01	3.800000e-01	3.009342e+11	2.609429e+10	2.609429e+10
3.800000e-01	4.500000e-01	3.316417e+11	2.536127e+10	2.536127e+10
4.500000e-01	5.200000e-01	2.637617e+11	2.261739e+10	2.261739e+10
5.200000e-01	5.900000e-01	1.241232e+11	1.551540e+10	1.551540e+10
5.900000e-01	1.000000e+00	1.456934e+10	2.196410e+09	2.196410e+09
# END HISTO1D

