# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1806-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1806-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1806-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1806-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	9.503181e+10	1.357597e+10	1.357597e+10
7.000000e-02	9.000000e-02	1.052138e+12	8.450976e+10	8.450976e+10
9.000000e-02	1.200000e-01	1.448104e+12	8.095147e+10	8.095147e+10
1.200000e-01	1.600000e-01	1.598571e+12	7.365826e+10	7.365826e+10
1.600000e-01	2.100000e-01	1.162103e+12	5.617239e+10	5.617239e+10
2.100000e-01	2.700000e-01	6.222322e+11	3.752201e+10	3.752201e+10
2.700000e-01	3.500000e-01	3.258234e+11	2.351428e+10	2.351428e+10
3.500000e-01	4.400000e-01	1.598948e+11	1.553036e+10	1.553036e+10
4.400000e-01	5.400000e-01	5.566149e+10	8.692865e+09	8.692865e+09
5.400000e-01	6.600000e-01	3.507127e+10	6.298985e+09	6.298985e+09
6.600000e-01	1.000000e+00	5.190815e+09	1.439673e+09	1.439673e+09
# END HISTO1D

