# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1822-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1822-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1822-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1822-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	5.818274e+09	3.359182e+09	3.359182e+09
7.000000e-02	9.000000e-02	6.787985e+10	2.146550e+10	2.146550e+10
9.000000e-02	1.200000e-01	3.620260e+10	1.279955e+10	1.279955e+10
1.200000e-01	1.600000e-01	7.806185e+10	1.627702e+10	1.627702e+10
1.600000e-01	2.100000e-01	6.244948e+10	1.302162e+10	1.302162e+10
2.100000e-01	2.700000e-01	2.262662e+10	7.155167e+09	7.155167e+09
2.700000e-01	3.500000e-01	1.018198e+10	4.156775e+09	4.156775e+09
3.500000e-01	4.400000e-01	6.033767e+09	3.016883e+09	3.016883e+09
4.400000e-01	5.400000e-01	8.145584e+09	3.325420e+09	3.325420e+09
5.400000e-01	6.600000e-01	3.393993e+09	1.959523e+09	1.959523e+09
6.600000e-01	1.000000e+00	3.992932e+08	3.992934e+08	3.992934e+08
# END HISTO1D

