# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d182-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d182-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d182-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d182-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.700000e-01	3.992934e+09	1.785694e+09	1.785694e+09
1.700000e-01	2.500000e-01	1.018198e+10	4.156775e+09	4.156775e+09
2.500000e-01	3.200000e-01	3.490964e+10	8.228282e+09	8.228282e+09
3.200000e-01	3.800000e-01	3.393993e+10	8.763253e+09	8.763253e+09
3.800000e-01	4.500000e-01	2.133367e+10	6.432345e+09	6.432345e+09
4.500000e-01	5.200000e-01	5.818274e+09	3.359182e+09	3.359182e+09
5.200000e-01	5.900000e-01	5.818274e+09	3.359182e+09	3.359182e+09
5.900000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

