# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1821-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1821-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1821-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1821-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	5.624331e+10	1.044412e+10	1.044412e+10
7.000000e-02	9.000000e-02	3.326114e+11	4.751591e+10	4.751591e+10
9.000000e-02	1.200000e-01	3.167727e+11	3.786158e+10	3.786158e+10
1.200000e-01	1.600000e-01	3.495812e+11	3.444527e+10	3.444527e+10
1.600000e-01	2.100000e-01	2.253612e+11	2.473660e+10	2.473660e+10
2.100000e-01	2.700000e-01	1.040825e+11	1.534612e+10	1.534612e+10
2.700000e-01	3.500000e-01	7.636485e+10	1.138380e+10	1.138380e+10
3.500000e-01	4.400000e-01	3.469416e+10	7.234232e+09	7.234232e+09
4.400000e-01	5.400000e-01	1.629117e+10	4.702856e+09	4.702856e+09
5.400000e-01	6.600000e-01	6.787987e+09	2.771184e+09	2.771184e+09
6.600000e-01	1.000000e+00	3.194347e+09	1.129372e+09	1.129372e+09
# END HISTO1D

