# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1853-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1853-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1853-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1853-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	1.357598e+12	2.715195e+11	2.715195e+11
2.500000e-03	5.000000e-03	4.887352e+11	1.629117e+11	1.629117e+11
5.000000e-03	7.500000e-03	1.629117e+11	9.405711e+10	9.405711e+10
7.500000e-03	1.250000e-02	2.986714e+11	9.005283e+10	9.005283e+10
1.250000e-02	2.000000e-02	1.810129e+11	5.724134e+10	5.724134e+10
2.000000e-02	3.250000e-02	6.516467e+10	2.660336e+10	2.660336e+10
3.250000e-02	5.000000e-02	4.654619e+10	1.900240e+10	1.900240e+10
5.000000e-02	7.750000e-02	5.924062e+10	1.710129e+10	1.710129e+10
7.750000e-02	1.150000e-01	1.086078e+10	6.270474e+09	6.270474e+09
1.150000e-01	1.600000e-01	2.715196e+10	9.050650e+09	9.050650e+09
1.600000e-01	2.100000e-01	2.172156e+10	7.679732e+09	7.679732e+09
2.100000e-01	1.000000e+00	8.592389e+08	3.842633e+08	3.842633e+08
# END HISTO1D

