# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1851-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1851-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1851-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1851-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	6.896596e+12	6.119739e+11	6.119739e+11
2.500000e-03	5.000000e-03	4.670136e+12	5.035936e+11	5.035936e+11
5.000000e-03	7.500000e-03	3.638361e+12	4.444965e+11	4.444965e+11
7.500000e-03	1.250000e-02	3.095322e+12	2.899035e+11	2.899035e+11
1.250000e-02	2.000000e-02	2.190257e+12	1.991143e+11	1.991143e+11
2.000000e-02	3.250000e-02	1.281572e+12	1.179782e+11	1.179782e+11
3.250000e-02	5.000000e-02	9.231663e+11	8.462651e+10	8.462651e+10
5.000000e-02	7.750000e-02	6.960771e+11	5.862028e+10	5.862028e+10
7.750000e-02	1.150000e-01	6.263051e+11	4.761708e+10	4.761708e+10
1.150000e-01	1.600000e-01	5.249376e+11	3.979542e+10	3.979542e+10
1.600000e-01	2.100000e-01	3.176778e+11	2.936932e+10	2.936932e+10
2.100000e-01	1.000000e+00	2.199652e+10	1.944235e+09	1.944235e+09
# END HISTO1D

