# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1852-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1852-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1852-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1852-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	3.855577e+12	4.575727e+11	4.575727e+11
2.500000e-03	5.000000e-03	1.846332e+12	3.166434e+11	3.166434e+11
5.000000e-03	7.500000e-03	1.629117e+12	2.974347e+11	2.974347e+11
7.500000e-03	1.250000e-02	8.145584e+11	1.487173e+11	1.487173e+11
1.250000e-02	2.000000e-02	7.964572e+11	1.200704e+11	1.200704e+11
2.000000e-02	3.250000e-02	4.452919e+11	6.954292e+10	6.954292e+10
3.250000e-02	5.000000e-02	2.017002e+11	3.955666e+10	3.955666e+10
5.000000e-02	7.750000e-02	2.764562e+11	3.694302e+10	3.694302e+10
7.750000e-02	1.150000e-01	2.027345e+11	2.709155e+10	2.709155e+10
1.150000e-01	1.600000e-01	1.297260e+11	1.978303e+10	1.978303e+10
1.600000e-01	2.100000e-01	7.059506e+10	1.384483e+10	1.384483e+10
2.100000e-01	1.000000e+00	6.530215e+09	1.059341e+09	1.059341e+09
# END HISTO1D

