# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1864-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	8.145584e+12	6.650842e+11	6.650842e+11
2.500000e-03	5.000000e-03	4.072792e+12	4.702855e+11	4.702855e+11
5.000000e-03	7.500000e-03	3.584057e+12	4.411670e+11	4.411670e+11
7.500000e-03	1.250000e-02	2.633738e+12	2.674157e+11	2.674157e+11
1.250000e-02	2.000000e-02	2.172156e+12	1.982898e+11	1.982898e+11
2.000000e-02	3.250000e-02	1.325015e+12	1.199612e+11	1.199612e+11
3.250000e-02	5.000000e-02	9.076509e+11	8.391235e+10	8.391235e+10
5.000000e-02	7.750000e-02	6.862036e+11	5.820304e+10	5.820304e+10
7.750000e-02	1.150000e-01	5.792416e+11	4.579306e+10	4.579306e+10
1.150000e-01	1.600000e-01	4.857182e+11	3.827996e+10	3.827996e+10
1.600000e-01	2.100000e-01	3.312538e+11	2.999031e+10	2.999031e+10
2.100000e-01	1.000000e+00	2.371499e+10	2.018754e+09	2.018754e+09
# END HISTO1D

