# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1865-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1865-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1865-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1865-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	3.312538e+12	4.241270e+11	4.241270e+11
2.500000e-03	5.000000e-03	1.954940e+12	3.258234e+11	3.258234e+11
5.000000e-03	7.500000e-03	1.140382e+12	2.488517e+11	2.488517e+11
7.500000e-03	1.250000e-02	9.774702e+11	1.629117e+11	1.629117e+11
1.250000e-02	2.000000e-02	5.068364e+11	9.578307e+10	9.578307e+10
2.000000e-02	3.250000e-02	4.018488e+11	6.606354e+10	6.606354e+10
3.250000e-02	5.000000e-02	2.715195e+11	4.589517e+10	4.589517e+10
5.000000e-02	7.750000e-02	2.369625e+11	3.420258e+10	3.420258e+10
7.750000e-02	1.150000e-01	1.954940e+11	2.660337e+10	2.660337e+10
1.150000e-01	1.600000e-01	1.478273e+11	2.111818e+10	2.111818e+10
1.600000e-01	2.100000e-01	1.031774e+11	1.673759e+10	1.673759e+10
2.100000e-01	1.000000e+00	5.670976e+09	9.871903e+08	9.871903e+08
# END HISTO1D

