# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1866-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1866-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1866-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1866-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	1.140382e+12	2.488517e+11	2.488517e+11
2.500000e-03	5.000000e-03	3.801273e+11	1.436746e+11	1.436746e+11
5.000000e-03	7.500000e-03	3.801273e+11	1.436746e+11	1.436746e+11
7.500000e-03	1.250000e-02	2.715194e+11	8.586201e+10	8.586201e+10
1.250000e-02	2.000000e-02	1.448104e+11	5.119821e+10	5.119821e+10
2.000000e-02	3.250000e-02	1.303294e+11	3.762284e+10	3.762284e+10
3.250000e-02	5.000000e-02	2.327310e+10	1.343673e+10	1.343673e+10
5.000000e-02	7.750000e-02	3.455703e+10	1.306133e+10	1.306133e+10
7.750000e-02	1.150000e-01	3.258235e+10	1.086078e+10	1.086078e+10
1.150000e-01	1.600000e-01	1.810130e+10	7.389823e+09	7.389823e+09
1.600000e-01	2.100000e-01	5.430390e+09	3.839865e+09	3.839865e+09
2.100000e-01	1.000000e+00	1.031087e+09	4.209393e+08	4.209393e+08
# END HISTO1D

