# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1897-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1897-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1897-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1897-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	3.258234e+10	1.881142e+10	1.881142e+10
1.250000e-02	2.250000e-02	1.086078e+11	3.839866e+10	3.839866e+10
2.250000e-02	3.500000e-02	8.688624e+10	3.071893e+10	3.071893e+10
3.500000e-02	5.000000e-02	1.176585e+11	3.263258e+10	3.263258e+10
5.000000e-02	7.000000e-02	4.751591e+10	1.795932e+10	1.795932e+10
7.000000e-02	9.500000e-02	6.516468e+10	1.881142e+10	1.881142e+10
9.500000e-02	1.280000e-01	2.879752e+10	1.088444e+10	1.088444e+10
1.280000e-01	1.700000e-01	4.202088e+10	1.165449e+10	1.165449e+10
1.700000e-01	2.250000e-01	2.221524e+10	7.405078e+09	7.405078e+09
2.250000e-01	2.900000e-01	2.924055e+10	7.814868e+09	7.814868e+09
2.900000e-01	3.650000e-01	1.267091e+10	4.789153e+09	4.789153e+09
3.650000e-01	4.500000e-01	4.791520e+09	2.766385e+09	2.766385e+09
4.500000e-01	1.000000e+00	7.405076e+08	4.275323e+08	4.275323e+08
# END HISTO1D

