# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1896-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1896-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1896-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1896-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	1.520509e+11	4.063731e+10	4.063731e+10
1.250000e-02	2.250000e-02	2.850955e+11	6.221292e+10	6.221292e+10
2.250000e-02	3.500000e-02	4.235704e+11	6.782555e+10	6.782555e+10
3.500000e-02	5.000000e-02	1.538611e+11	3.731678e+10	3.731678e+10
5.000000e-02	7.000000e-02	2.918834e+11	4.451181e+10	4.451181e+10
7.000000e-02	9.500000e-02	2.443675e+11	3.642816e+10	3.642816e+10
9.500000e-02	1.280000e-01	2.180384e+11	2.994987e+10	2.994987e+10
1.280000e-01	1.700000e-01	1.680835e+11	2.330899e+10	2.330899e+10
1.700000e-01	2.250000e-01	1.727851e+11	2.065177e+10	2.065177e+10
2.250000e-01	2.900000e-01	1.169622e+11	1.562974e+10	1.562974e+10
2.900000e-01	3.650000e-01	6.154441e+10	1.055478e+10	1.055478e+10
3.650000e-01	4.500000e-01	5.110955e+10	9.034977e+09	9.034977e+09
4.500000e-01	1.000000e+00	4.689882e+09	1.075933e+09	1.075933e+09
# END HISTO1D

