# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1898-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 150 $<p_{T}^{\text{jet}}<$ 186 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1898-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1898-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1898-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-02	2.250000e-02	4.072792e+10	2.351428e+10	2.351428e+10
2.250000e-02	3.500000e-02	7.602546e+10	2.873492e+10	2.873492e+10
3.500000e-02	5.000000e-02	4.525325e+10	2.023787e+10	2.023787e+10
5.000000e-02	7.000000e-02	6.787985e+09	6.787988e+09	6.787988e+09
7.000000e-02	9.500000e-02	2.172156e+10	1.086078e+10	1.086078e+10
9.500000e-02	1.280000e-01	1.645573e+10	8.227863e+09	8.227863e+09
1.280000e-01	1.700000e-01	6.464750e+09	4.571268e+09	4.571268e+09
1.700000e-01	2.250000e-01	1.727851e+10	6.530663e+09	6.530663e+09
2.250000e-01	2.900000e-01	4.177223e+09	2.953742e+09	2.953742e+09
2.900000e-01	3.650000e-01	3.620260e+09	2.559910e+09	2.559910e+09
3.650000e-01	4.500000e-01	4.791520e+09	2.766385e+09	2.766385e+09
4.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

