# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1908-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1908-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1908-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1908-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	3.258234e+11	5.948694e+10	5.948694e+10
1.250000e-02	2.250000e-02	6.109188e+11	9.107040e+10	9.107040e+10
2.250000e-02	3.500000e-02	6.516467e+11	8.412722e+10	8.412722e+10
3.500000e-02	5.000000e-02	6.969000e+11	7.941911e+10	7.941911e+10
5.000000e-02	7.000000e-02	6.652225e+11	6.719764e+10	6.719764e+10
7.000000e-02	9.500000e-02	6.516468e+11	5.948694e+10	5.948694e+10
9.500000e-02	1.280000e-01	6.088618e+11	5.004814e+10	5.004814e+10
1.280000e-01	1.700000e-01	4.945533e+11	3.998227e+10	3.998227e+10
1.700000e-01	2.250000e-01	4.640515e+11	3.384443e+10	3.384443e+10
2.250000e-01	2.900000e-01	4.365198e+11	3.019471e+10	3.019471e+10
2.900000e-01	3.650000e-01	2.642789e+11	2.187188e+10	2.187188e+10
3.650000e-01	4.500000e-01	1.788834e+11	1.690289e+10	1.690289e+10
4.500000e-01	1.000000e+00	1.999371e+10	2.221523e+09	2.221523e+09
# END HISTO1D

