# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1907-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1907-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1907-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1907-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	3.258234e+11	5.948694e+10	5.948694e+10
1.250000e-02	2.250000e-02	3.529753e+11	6.922416e+10	6.922416e+10
2.250000e-02	3.500000e-02	4.778743e+11	7.204226e+10	7.204226e+10
3.500000e-02	5.000000e-02	7.964573e+11	8.490261e+10	8.490261e+10
5.000000e-02	7.000000e-02	7.602545e+11	7.183730e+10	7.183730e+10
7.000000e-02	9.500000e-02	7.874064e+11	6.539056e+10	6.539056e+10
9.500000e-02	1.280000e-01	8.556979e+11	5.933196e+10	5.933196e+10
1.280000e-01	1.700000e-01	7.854671e+11	5.038774e+10	5.038774e+10
1.700000e-01	2.250000e-01	6.985456e+11	4.152422e+10	4.152422e+10
2.250000e-01	2.900000e-01	6.996848e+11	3.822787e+10	3.822787e+10
2.900000e-01	3.650000e-01	4.507224e+11	2.856337e+10	2.856337e+10
3.650000e-01	4.500000e-01	3.178375e+11	2.253090e+10	2.253090e+10
4.500000e-01	1.000000e+00	3.208867e+10	2.814362e+09	2.814362e+09
# END HISTO1D

