# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1909-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1909-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1909-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1909-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	1.737725e+11	4.344312e+10	4.344312e+10
1.250000e-02	2.250000e-02	1.900636e+11	5.079664e+10	5.079664e+10
2.250000e-02	3.500000e-02	2.823802e+11	5.537933e+10	5.537933e+10
3.500000e-02	5.000000e-02	2.443675e+11	4.702855e+10	4.702855e+10
5.000000e-02	7.000000e-02	2.579435e+11	4.184396e+10	4.184396e+10
7.000000e-02	9.500000e-02	1.683421e+11	3.023513e+10	3.023513e+10
9.500000e-02	1.280000e-01	2.015826e+11	2.879752e+10	2.879752e+10
1.280000e-01	1.700000e-01	1.874777e+11	2.461703e+10	2.461703e+10
1.700000e-01	2.250000e-01	1.332914e+11	1.813866e+10	1.813866e+10
2.250000e-01	2.900000e-01	1.211395e+11	1.590639e+10	1.590639e+10
2.900000e-01	3.650000e-01	9.231663e+10	1.292691e+10	1.292691e+10
3.650000e-01	4.500000e-01	4.791520e+10	8.748079e+09	8.748079e+09
4.500000e-01	1.000000e+00	5.924062e+09	1.209244e+09	1.209244e+09
# END HISTO1D

