# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1911-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 150 $<p_{T}^{\text{jet}}<$ 186 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1911-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1911-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1911-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-02	2.250000e-02	4.072792e+10	2.351428e+10	2.351428e+10
2.250000e-02	3.500000e-02	3.258234e+10	1.881142e+10	1.881142e+10
3.500000e-02	5.000000e-02	5.430389e+10	2.216947e+10	2.216947e+10
5.000000e-02	7.000000e-02	2.036396e+10	1.175714e+10	1.175714e+10
7.000000e-02	9.500000e-02	1.629117e+10	9.405711e+09	9.405711e+09
9.500000e-02	1.280000e-01	3.291145e+10	1.163596e+10	1.163596e+10
1.280000e-01	1.700000e-01	1.616187e+10	7.227810e+09	7.227810e+09
1.700000e-01	2.250000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-01	2.900000e-01	1.044306e+10	4.670277e+09	4.670277e+09
2.900000e-01	3.650000e-01	1.810129e+09	1.810130e+09	1.810130e+09
3.650000e-01	4.500000e-01	4.791520e+09	2.766385e+09	2.766385e+09
4.500000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

