# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1953-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed multiplicity
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1953-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1953-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d1953-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	7.500000e+00	7.975885e+08	1.163402e+08	1.163402e+08
7.500000e+00	1.350000e+01	2.602062e+09	2.426435e+08	2.426435e+08
1.350000e+01	1.950000e+01	3.009342e+09	2.609429e+08	2.609429e+08
1.950000e+01	2.950000e+01	2.185732e+09	1.722598e+08	1.722598e+08
2.950000e+01	3.950000e+01	2.579435e+08	5.917630e+07	5.917630e+07
3.950000e+01	4.950000e+01	1.357597e+07	1.357598e+07	1.357598e+07
4.950000e+01	7.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

