# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2027-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2027-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2027-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2027-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	6.516468e+12	5.948694e+11	5.948694e+11
2.500000e-03	1.000000e-02	4.072792e+12	2.715195e+11	2.715195e+11
1.000000e-02	2.500000e-02	2.217409e+12	1.416651e+11	1.416651e+11
2.500000e-02	6.000000e-02	8.804989e+11	5.844076e+10	5.844076e+10
6.000000e-02	1.200000e-01	6.018682e+11	3.690291e+10	3.690291e+10
1.200000e-01	1.770000e-01	4.739682e+11	3.359872e+10	3.359872e+10
1.770000e-01	2.300000e-01	2.612734e+11	2.586993e+10	2.586993e+10
2.300000e-01	1.000000e+00	1.780744e+10	1.771907e+09	1.771907e+09
# END HISTO1D

