# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2026-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2026-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2026-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2026-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	5.376084e+12	5.403169e+11	5.403169e+11
2.500000e-03	1.000000e-02	4.742540e+12	2.929951e+11	2.929951e+11
1.000000e-02	2.500000e-02	2.878107e+12	1.613962e+11	1.613962e+11
2.500000e-02	6.000000e-02	1.504994e+12	7.640448e+10	7.640448e+10
6.000000e-02	1.200000e-01	9.299542e+11	4.587126e+10	4.587126e+10
1.200000e-01	1.770000e-01	6.645082e+11	3.978306e+10	3.978306e+10
1.770000e-01	2.300000e-01	3.919102e+11	3.168406e+10	3.168406e+10
2.300000e-01	1.000000e+00	3.173604e+10	2.365465e+09	2.365465e+09
# END HISTO1D

