# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2033-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 326 $<p_{T}^{\text{jet}}<$ 408 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2033-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2033-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2033-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	1.629117e+11	9.405711e+10	9.405711e+10
2.500000e-03	1.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e-02	2.500000e-02	9.050647e+09	9.050650e+09	9.050650e+09
2.500000e-02	6.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e-02	1.200000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e-01	1.770000e-01	0.000000e+00	0.000000e+00	0.000000e+00
1.770000e-01	2.300000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.300000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

