# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2030-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 150 $<p_{T}^{\text{jet}}<$ 186 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2030-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2030-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2030-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	8.145584e+11	2.103181e+11	2.103181e+11
2.500000e-03	1.000000e-02	9.050649e+10	4.047574e+10	4.047574e+10
1.000000e-02	2.500000e-02	5.430389e+10	2.216947e+10	2.216947e+10
2.500000e-02	6.000000e-02	7.757700e+09	5.485522e+09	5.485522e+09
6.000000e-02	1.200000e-01	1.583864e+10	5.986441e+09	5.986441e+09
1.200000e-01	1.770000e-01	2.381749e+09	2.381750e+09	2.381750e+09
1.770000e-01	2.300000e-01	7.684513e+09	4.436656e+09	4.436656e+09
2.300000e-01	1.000000e+00	1.763113e+08	1.763114e+08	1.763114e+08
# END HISTO1D

