# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2039-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2039-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2039-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2039-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	5.593300e+12	5.511244e+11	5.511244e+11
2.500000e-03	1.000000e-02	4.742540e+12	2.929951e+11	2.929951e+11
1.000000e-02	2.500000e-02	3.031967e+12	1.656541e+11	1.656541e+11
2.500000e-02	6.000000e-02	1.303293e+12	7.110049e+10	7.110049e+10
6.000000e-02	1.200000e-01	8.756503e+11	4.451181e+10	4.451181e+10
1.200000e-01	1.770000e-01	7.288154e+11	4.166360e+10	4.166360e+10
1.770000e-01	2.300000e-01	4.815628e+11	3.512158e+10	3.512158e+10
2.300000e-01	1.000000e+00	3.085448e+10	2.332380e+09	2.332380e+09
# END HISTO1D

