# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2041-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2041-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2041-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2041-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	3.149626e+12	4.135661e+11	4.135661e+11
2.500000e-03	1.000000e-02	1.701523e+12	1.754986e+11	1.754986e+11
1.000000e-02	2.500000e-02	4.434818e+11	6.335454e+10	6.335454e+10
2.500000e-02	6.000000e-02	3.258234e+11	3.555024e+10	3.555024e+10
6.000000e-02	1.200000e-01	1.810130e+11	2.023787e+10	2.023787e+10
1.200000e-01	1.770000e-01	1.333780e+11	1.782339e+10	1.782339e+10
1.770000e-01	2.300000e-01	6.147611e+10	1.254876e+10	1.254876e+10
2.300000e-01	1.000000e+00	5.465652e+09	9.816600e+08	9.816600e+08
# END HISTO1D

