# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2073-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2073-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2073-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2073-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	5.430390e+10	1.919933e+10	1.919933e+10
2.000000e-02	5.000000e-02	9.955713e+10	2.122566e+10	2.122566e+10
5.000000e-02	9.500000e-02	6.637142e+10	1.415044e+10	1.415044e+10
9.500000e-02	1.470000e-01	3.916146e+10	1.011145e+10	1.011145e+10
1.470000e-01	2.250000e-01	2.436713e+10	6.512390e+09	6.512390e+09
2.250000e-01	3.070000e-01	1.821167e+10	5.491026e+09	5.491026e+09
3.070000e-01	3.880000e-01	1.676046e+10	5.300124e+09	5.300124e+09
3.880000e-01	4.680000e-01	6.787987e+09	3.393994e+09	3.393994e+09
4.680000e-01	1.000000e+00	2.551874e+08	2.551875e+08	2.551875e+08
# END HISTO1D

