# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2070-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2070-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2070-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2070-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.086078e+11	2.715195e+10	2.715195e+10
2.000000e-02	5.000000e-02	6.335453e+11	5.354436e+10	5.354436e+10
5.000000e-02	9.500000e-02	8.356767e+11	5.021094e+10	5.021094e+10
9.500000e-02	1.470000e-01	9.320429e+11	4.932894e+10	4.932894e+10
1.470000e-01	2.250000e-01	7.954128e+11	3.720784e+10	3.720784e+10
2.250000e-01	3.070000e-01	6.076076e+11	3.171686e+10	3.171686e+10
3.070000e-01	3.880000e-01	3.720822e+11	2.497253e+10	2.497253e+10
3.880000e-01	4.680000e-01	2.206096e+11	1.934874e+10	1.934874e+10
4.680000e-01	1.000000e+00	3.164325e+10	2.841648e+09	2.841648e+09
# END HISTO1D

