# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2071-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2071-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2071-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2071-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.629117e+11	3.325421e+10	3.325421e+10
2.000000e-02	5.000000e-02	6.697480e+11	5.505295e+10	5.505295e+10
5.000000e-02	9.500000e-02	7.572376e+11	4.779641e+10	4.779641e+10
9.500000e-02	1.470000e-01	6.631340e+11	4.160874e+10	4.160874e+10
1.470000e-01	2.250000e-01	4.473109e+11	2.790249e+10	2.790249e+10
2.250000e-01	3.070000e-01	4.205240e+11	2.638603e+10	2.638603e+10
3.070000e-01	3.880000e-01	2.430267e+11	2.018227e+10	2.018227e+10
3.880000e-01	4.680000e-01	1.442447e+11	1.564554e+10	1.564554e+10
4.680000e-01	1.000000e+00	1.709756e+10	2.088799e+09	2.088799e+09
# END HISTO1D

