# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
Title=CMS, 13 TeV, AK8 jets, central dijet region, 186 $<p_{T}^{\text{jet}}<$ 254 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2075-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	6.787985e+09	6.787988e+09	6.787988e+09
2.000000e-02	5.000000e-02	1.810130e+10	9.050649e+09	9.050649e+09
5.000000e-02	9.500000e-02	3.016882e+09	3.016883e+09	3.016883e+09
9.500000e-02	1.470000e-01	5.221529e+09	3.692178e+09	3.692178e+09
1.470000e-01	2.250000e-01	5.221528e+09	3.014651e+09	3.014651e+09
2.250000e-01	3.070000e-01	3.311213e+09	2.341381e+09	2.341381e+09
3.070000e-01	3.880000e-01	3.352093e+09	2.370287e+09	2.370287e+09
3.880000e-01	4.680000e-01	1.696996e+09	1.696997e+09	1.696997e+09
4.680000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

