# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2085-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2085-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2085-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2085-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.289718e+11	2.958815e+10	2.958815e+10
2.000000e-02	5.000000e-02	2.805701e+11	3.563244e+10	3.563244e+10
5.000000e-02	9.500000e-02	2.715196e+11	2.862067e+10	2.862067e+10
9.500000e-02	1.470000e-01	1.618674e+11	2.055718e+10	2.055718e+10
1.470000e-01	2.250000e-01	1.392408e+11	1.556759e+10	1.556759e+10
2.250000e-01	3.070000e-01	1.357598e+11	1.499216e+10	1.499216e+10
3.070000e-01	3.880000e-01	6.536580e+10	1.046691e+10	1.046691e+10
3.880000e-01	4.680000e-01	3.903092e+10	8.138511e+09	8.138511e+09
4.680000e-01	1.000000e+00	4.848562e+09	1.112336e+09	1.112336e+09
# END HISTO1D

