# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2083-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2083-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2083-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2083-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.104276e+11	3.779391e+10	3.779391e+10
2.000000e-02	5.000000e-02	6.063937e+11	5.238442e+10	5.238442e+10
5.000000e-02	9.500000e-02	8.386936e+11	5.030150e+10	5.030150e+10
9.500000e-02	1.470000e-01	9.007137e+11	4.849279e+10	4.849279e+10
1.470000e-01	2.250000e-01	6.962038e+11	3.481019e+10	3.481019e+10
2.250000e-01	3.070000e-01	6.374085e+11	3.248535e+10	3.248535e+10
3.070000e-01	3.880000e-01	4.039272e+11	2.601923e+10	2.601923e+10
3.880000e-01	4.680000e-01	2.596405e+11	2.099069e+10	2.099069e+10
4.680000e-01	1.000000e+00	3.189844e+10	2.853083e+09	2.853083e+09
# END HISTO1D

