# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
Title=CMS, 13 TeV, AK8 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d2084-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	3.054594e+11	4.553520e+10	4.553520e+10
2.000000e-02	5.000000e-02	6.697480e+11	5.505295e+10	5.505295e+10
5.000000e-02	9.500000e-02	7.300858e+11	4.693169e+10	4.693169e+10
9.500000e-02	1.470000e-01	6.709663e+11	4.185374e+10	4.185374e+10
1.470000e-01	2.250000e-01	4.333869e+11	2.746478e+10	2.746478e+10
2.250000e-01	3.070000e-01	3.774783e+11	2.499911e+10	2.499911e+10
3.070000e-01	3.880000e-01	2.497309e+11	2.045875e+10	2.045875e+10
3.880000e-01	4.680000e-01	1.238808e+11	1.449915e+10	1.449915e+10
4.680000e-01	1.000000e+00	1.939425e+10	2.224673e+09	2.224673e+09
# END HISTO1D

