# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d209-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d209-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d209-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d209-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	9.050650e+09	4.525325e+09	4.525325e+09
6.000000e-02	1.100000e-01	5.158870e+10	1.183526e+10	1.183526e+10
1.100000e-01	1.500000e-01	1.018198e+11	1.858967e+10	1.858967e+10
1.500000e-01	1.900000e-01	1.391537e+11	2.173216e+10	2.173216e+10
1.900000e-01	2.300000e-01	2.070336e+11	2.650794e+10	2.650794e+10
2.300000e-01	2.700000e-01	3.597632e+11	3.494330e+10	3.494330e+10
2.700000e-01	3.100000e-01	4.649770e+11	3.972568e+10	3.972568e+10
3.100000e-01	3.500000e-01	5.532210e+11	4.333161e+10	4.333161e+10
3.500000e-01	3.900000e-01	6.448587e+11	4.678297e+10	4.678297e+10
3.900000e-01	4.400000e-01	5.864820e+11	3.990505e+10	3.990505e+10
4.400000e-01	4.900000e-01	4.778742e+11	3.602113e+10	3.602113e+10
4.900000e-01	5.400000e-01	3.448298e+11	3.059869e+10	3.059869e+10
5.400000e-01	6.000000e-01	2.285288e+11	2.273947e+10	2.273947e+10
6.000000e-01	1.000000e+00	2.070336e+10	2.650794e+09	2.650794e+09
# END HISTO1D

