# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d211-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d211-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d211-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d211-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	2.262662e+09	2.262663e+09	2.262663e+09
6.000000e-02	1.100000e-01	1.629117e+10	6.650841e+09	6.650841e+09
1.100000e-01	1.500000e-01	2.036396e+10	8.313551e+09	8.313551e+09
1.500000e-01	1.900000e-01	6.109187e+10	1.439949e+10	1.439949e+10
1.900000e-01	2.300000e-01	7.466785e+10	1.591924e+10	1.591924e+10
2.300000e-01	2.700000e-01	8.145585e+10	1.662711e+10	1.662711e+10
2.700000e-01	3.100000e-01	6.448588e+10	1.479407e+10	1.479407e+10
3.100000e-01	3.500000e-01	7.127388e+10	1.555323e+10	1.555323e+10
3.500000e-01	3.900000e-01	1.289717e+11	2.092198e+10	2.092198e+10
3.900000e-01	4.400000e-01	8.417104e+10	1.511756e+10	1.511756e+10
4.400000e-01	4.900000e-01	5.973428e+10	1.273539e+10	1.273539e+10
4.900000e-01	5.400000e-01	5.158870e+10	1.183526e+10	1.183526e+10
5.400000e-01	6.000000e-01	2.715195e+10	7.838093e+09	7.838093e+09
6.000000e-01	1.000000e+00	2.375796e+09	8.979661e+08	8.979661e+08
# END HISTO1D

