# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d234-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d234-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d234-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d234-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	2.262662e+10	7.155167e+09	7.155167e+09
6.000000e-02	1.100000e-01	5.973428e+10	1.273539e+10	1.273539e+10
1.100000e-01	1.500000e-01	1.425477e+11	2.199559e+10	2.199559e+10
1.500000e-01	1.900000e-01	1.561237e+11	2.301918e+10	2.301918e+10
1.900000e-01	2.300000e-01	2.477615e+11	2.899830e+10	2.899830e+10
2.300000e-01	2.700000e-01	3.767332e+11	3.575794e+10	3.575794e+10
2.700000e-01	3.100000e-01	4.174613e+11	3.764121e+10	3.764121e+10
3.100000e-01	3.500000e-01	5.634030e+11	4.372854e+10	4.372854e+10
3.500000e-01	3.900000e-01	5.362510e+11	4.266184e+10	4.266184e+10
3.900000e-01	4.400000e-01	6.163492e+11	4.090853e+10	4.090853e+10
4.400000e-01	4.900000e-01	5.511846e+11	3.868557e+10	3.868557e+10
4.900000e-01	5.400000e-01	3.584058e+11	3.119521e+10	3.119521e+10
5.400000e-01	6.000000e-01	2.443675e+11	2.351427e+10	2.351427e+10
6.000000e-01	1.000000e+00	2.002456e+10	2.606976e+09	2.606976e+09
# END HISTO1D

