# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d235-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d235-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d235-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d235-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	9.050650e+09	4.525325e+09	4.525325e+09
6.000000e-02	1.100000e-01	3.258234e+10	9.405711e+09	9.405711e+09
1.100000e-01	1.500000e-01	7.806185e+10	1.627702e+10	1.627702e+10
1.500000e-01	1.900000e-01	1.052138e+11	1.889696e+10	1.889696e+10
1.900000e-01	2.300000e-01	1.459417e+11	2.225590e+10	2.225590e+10
2.300000e-01	2.700000e-01	2.206096e+11	2.736325e+10	2.736325e+10
2.700000e-01	3.100000e-01	2.715195e+11	3.035681e+10	3.035681e+10
3.100000e-01	3.500000e-01	2.681255e+11	3.016648e+10	3.016648e+10
3.500000e-01	3.900000e-01	3.258235e+11	3.325421e+10	3.325421e+10
3.900000e-01	4.400000e-01	3.176778e+11	2.936932e+10	2.936932e+10
4.400000e-01	4.900000e-01	2.009244e+11	2.335699e+10	2.335699e+10
4.900000e-01	5.400000e-01	1.873484e+11	2.255410e+10	2.255410e+10
5.400000e-01	6.000000e-01	1.108705e+11	1.583864e+10	1.583864e+10
6.000000e-01	1.000000e+00	5.769790e+09	1.399379e+09	1.399379e+09
# END HISTO1D

