# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d237-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d237-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d237-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d237-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	2.262662e+09	2.262663e+09	2.262663e+09
6.000000e-02	1.100000e-01	5.430390e+09	3.839865e+09	3.839865e+09
1.100000e-01	1.500000e-01	1.018198e+10	5.878569e+09	5.878569e+09
1.500000e-01	1.900000e-01	3.393992e+09	3.393994e+09	3.393994e+09
1.900000e-01	2.300000e-01	2.375795e+10	8.979661e+09	8.979661e+09
2.300000e-01	2.700000e-01	2.375795e+10	8.979661e+09	8.979661e+09
2.700000e-01	3.100000e-01	3.733393e+10	1.125660e+10	1.125660e+10
3.100000e-01	3.500000e-01	2.036396e+10	8.313551e+09	8.313551e+09
3.500000e-01	3.900000e-01	2.715195e+10	9.599665e+09	9.599665e+09
3.900000e-01	4.400000e-01	1.357597e+10	6.071360e+09	6.071360e+09
4.400000e-01	4.900000e-01	1.086078e+10	5.430390e+09	5.430390e+09
4.900000e-01	5.400000e-01	1.357597e+10	6.071360e+09	6.071360e+09
5.400000e-01	6.000000e-01	2.262662e+09	2.262663e+09	2.262663e+09
6.000000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

