# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d291-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d291-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d291-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d291-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	4.208552e+09	3.779391e+08	3.779391e+08
3.500000e+00	5.500000e+00	1.948152e+10	1.149958e+09	1.149958e+09
5.500000e+00	7.500000e+00	2.912046e+10	1.405949e+09	1.405949e+09
7.500000e+00	9.500000e+00	2.423312e+10	1.282552e+09	1.282552e+09
9.500000e+00	1.150000e+01	1.452629e+10	9.929969e+08	9.929969e+08
1.150000e+01	1.350000e+01	3.529753e+09	4.894887e+08	4.894887e+08
1.350000e+01	1.750000e+01	5.090990e+08	1.314488e+08	1.314488e+08
1.750000e+01	2.150000e+01	3.393992e+07	3.393994e+07	3.393994e+07
# END HISTO1D

