# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d292-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d292-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d292-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d292-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	1.255778e+09	2.064486e+08	2.064486e+08
3.500000e+00	5.500000e+00	7.670425e+09	7.215729e+08	7.215729e+08
5.500000e+00	7.500000e+00	1.140382e+10	8.798237e+08	8.798237e+08
7.500000e+00	9.500000e+00	1.364386e+10	9.623632e+08	9.623632e+08
9.500000e+00	1.150000e+01	9.299540e+09	7.945135e+08	7.945135e+08
1.150000e+01	1.350000e+01	4.412192e+09	5.472650e+08	5.472650e+08
1.350000e+01	1.750000e+01	1.255778e+09	2.064486e+08	2.064486e+08
1.750000e+01	2.150000e+01	3.393992e+07	3.393994e+07	3.393994e+07
2.150000e+01	2.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

