# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d294-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d294-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d294-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d294-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	6.787988e+07	4.799831e+07	4.799831e+07
3.500000e+00	5.500000e+00	2.036396e+08	1.175714e+08	1.175714e+08
5.500000e+00	7.500000e+00	4.072792e+08	1.662710e+08	1.662710e+08
7.500000e+00	9.500000e+00	6.109190e+08	2.036396e+08	2.036396e+08
9.500000e+00	1.150000e+01	1.153958e+09	2.798759e+08	2.798759e+08
1.150000e+01	1.350000e+01	8.824385e+08	2.447444e+08	2.447444e+08
1.350000e+01	1.750000e+01	3.393992e+08	1.073275e+08	1.073275e+08
1.750000e+01	2.150000e+01	3.393992e+07	3.393994e+07	3.393994e+07
2.150000e+01	2.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.550000e+01	2.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.950000e+01	3.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

