# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d323-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d323-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d323-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d323-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-02	9.000000e-02	7.466785e+10	2.251321e+10	2.251321e+10
9.000000e-02	1.200000e-01	4.525323e+11	4.525325e+10	4.525325e+10
1.200000e-01	1.500000e-01	6.969000e+11	5.615780e+10	5.615780e+10
1.500000e-01	1.900000e-01	5.192810e+11	4.198138e+10	4.198138e+10
1.900000e-01	2.400000e-01	4.262856e+11	3.402129e+10	3.402129e+10
2.400000e-01	3.100000e-01	1.648511e+11	1.788061e+10	1.788061e+10
3.100000e-01	4.000000e-01	1.025740e+11	1.243893e+10	1.243893e+10
4.000000e-01	5.200000e-01	4.638458e+10	7.244054e+09	7.244054e+09
5.200000e-01	6.900000e-01	1.277739e+10	3.194347e+09	3.194347e+09
6.900000e-01	1.000000e+00	3.065543e+09	1.158666e+09	1.158666e+09
# END HISTO1D

