# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d348-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d348-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d348-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d348-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-02	9.000000e-02	1.493357e+11	3.183848e+10	3.183848e+10
9.000000e-02	1.200000e-01	6.109187e+11	5.257952e+10	5.257952e+10
1.200000e-01	1.500000e-01	1.063451e+12	6.937191e+10	6.937191e+10
1.500000e-01	1.900000e-01	9.638942e+11	5.719660e+10	5.719660e+10
1.900000e-01	2.400000e-01	7.602546e+11	4.543390e+10	4.543390e+10
2.400000e-01	3.100000e-01	4.208551e+11	2.856951e+10	2.856951e+10
3.100000e-01	4.000000e-01	2.338084e+11	1.877995e+10	1.877995e+10
4.000000e-01	5.200000e-01	8.484983e+10	9.797615e+09	9.797615e+09
5.200000e-01	6.900000e-01	3.992934e+10	5.646861e+09	5.646861e+09
6.900000e-01	1.000000e+00	1.051043e+10	2.145433e+09	2.145433e+09
# END HISTO1D

