# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d381-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d381-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d381-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d381-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	5.430390e+10	3.839865e+10	3.839865e+10
5.000000e-03	1.250000e-02	1.448104e+11	5.119821e+10	5.119821e+10
1.250000e-02	2.250000e-02	2.443675e+11	5.759798e+10	5.759798e+10
2.250000e-02	3.500000e-02	2.823802e+11	5.537933e+10	5.537933e+10
3.500000e-02	5.000000e-02	2.715195e+11	4.957245e+10	4.957245e+10
5.000000e-02	7.000000e-02	2.240035e+11	3.899402e+10	3.899402e+10
7.000000e-02	9.250000e-02	2.534182e+11	3.910327e+10	3.910327e+10
9.250000e-02	1.200000e-01	1.234180e+11	2.468359e+10	2.468359e+10
1.200000e-01	1.520000e-01	9.333481e+10	1.989905e+10	1.989905e+10
1.520000e-01	1.880000e-01	4.902436e+10	1.359691e+10	1.359691e+10
1.880000e-01	2.280000e-01	4.751590e+10	1.269916e+10	1.269916e+10
2.280000e-01	1.000000e+00	2.286110e+09	6.340527e+08	6.340527e+08
# END HISTO1D

