# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d382-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d382-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d382-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d382-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	5.430390e+10	3.839865e+10	3.839865e+10
5.000000e-03	1.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
1.250000e-02	2.250000e-02	4.072792e+10	2.351428e+10	2.351428e+10
2.250000e-02	3.500000e-02	8.688624e+10	3.071893e+10	3.071893e+10
3.500000e-02	5.000000e-02	7.240520e+10	2.559911e+10	2.559911e+10
5.000000e-02	7.000000e-02	3.393993e+10	1.517840e+10	1.517840e+10
7.000000e-02	9.250000e-02	3.620260e+10	1.477965e+10	1.477965e+10
9.250000e-02	1.200000e-01	2.962031e+10	1.209244e+10	1.209244e+10
1.200000e-01	1.520000e-01	2.545495e+10	1.039194e+10	1.039194e+10
1.520000e-01	1.880000e-01	1.131331e+10	6.531743e+09	6.531743e+09
1.880000e-01	2.280000e-01	3.393992e+09	3.393994e+09	3.393994e+09
2.280000e-01	1.000000e+00	5.275637e+08	3.045891e+08	3.045891e+08
# END HISTO1D

