# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d405-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d405-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d405-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d405-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	2.986714e+11	9.005283e+10	9.005283e+10
5.000000e-03	1.250000e-02	3.258233e+11	7.679730e+10	7.679730e+10
1.250000e-02	2.250000e-02	5.837669e+11	8.902361e+10	8.902361e+10
2.250000e-02	3.500000e-02	9.340272e+11	1.007187e+11	1.007187e+11
3.500000e-02	5.000000e-02	1.077027e+12	9.873093e+10	9.873093e+10
5.000000e-02	7.000000e-02	1.160746e+12	8.876445e+10	8.876445e+10
7.000000e-02	9.250000e-02	1.261057e+12	8.722915e+10	8.722915e+10
9.250000e-02	1.200000e-01	1.135445e+12	7.486904e+10	7.486904e+10
1.200000e-01	1.520000e-01	9.460756e+11	6.335392e+10	6.335392e+10
1.520000e-01	1.880000e-01	5.581233e+11	4.587746e+10	4.587746e+10
1.880000e-01	2.280000e-01	3.970972e+11	3.671166e+10	3.671166e+10
2.280000e-01	1.000000e+00	1.846473e+10	1.801973e+09	1.801973e+09
# END HISTO1D

