# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d406-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d406-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d406-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d406-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	1.900636e+11	7.183729e+10	7.183729e+10
5.000000e-03	1.250000e-02	4.163299e+11	8.681078e+10	8.681078e+10
1.250000e-02	2.250000e-02	2.986714e+11	6.367697e+10	6.367697e+10
2.250000e-02	3.500000e-02	5.864821e+11	7.981010e+10	7.981010e+10
3.500000e-02	5.000000e-02	6.516467e+11	7.679731e+10	7.679731e+10
5.000000e-02	7.000000e-02	6.855865e+11	6.821842e+10	6.821842e+10
7.000000e-02	9.250000e-02	6.818156e+11	6.413982e+10	6.413982e+10
9.250000e-02	1.200000e-01	5.331655e+11	5.130387e+10	5.130387e+10
1.200000e-01	1.520000e-01	4.666741e+11	4.449563e+10	4.449563e+10
1.520000e-01	1.880000e-01	2.451217e+11	3.040361e+10	3.040361e+10
1.880000e-01	2.280000e-01	1.629117e+11	2.351428e+10	2.351428e+10
2.280000e-01	1.000000e+00	6.330766e+09	1.055128e+09	1.055128e+09
# END HISTO1D

