# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d407-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d407-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d407-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d407-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	5.430390e+10	3.839865e+10	3.839865e+10
5.000000e-03	1.250000e-02	1.086078e+11	4.433894e+10	4.433894e+10
1.250000e-02	2.250000e-02	1.764877e+11	4.894887e+10	4.894887e+10
2.250000e-02	3.500000e-02	2.063548e+11	4.734104e+10	4.734104e+10
3.500000e-02	5.000000e-02	2.353169e+11	4.614944e+10	4.614944e+10
5.000000e-02	7.000000e-02	2.783074e+11	4.346432e+10	4.346432e+10
7.000000e-02	9.250000e-02	1.508442e+11	3.016883e+10	3.016883e+10
9.250000e-02	1.200000e-01	1.629117e+11	2.835928e+10	2.835928e+10
1.200000e-01	1.520000e-01	8.484984e+10	1.897300e+10	1.897300e+10
1.520000e-01	1.880000e-01	6.033767e+10	1.508442e+10	1.508442e+10
1.880000e-01	2.280000e-01	2.715195e+10	9.599665e+09	9.599665e+09
2.280000e-01	1.000000e+00	1.406837e+09	4.973920e+08	4.973920e+08
# END HISTO1D

