# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d408-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d408-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d408-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d408-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-03	5.430390e+10	3.839865e+10	3.839865e+10
5.000000e-03	1.250000e-02	1.810129e+10	1.810130e+10	1.810130e+10
1.250000e-02	2.250000e-02	5.430390e+10	2.715195e+10	2.715195e+10
2.250000e-02	3.500000e-02	9.774704e+10	3.258234e+10	3.258234e+10
3.500000e-02	5.000000e-02	8.145587e+10	2.715195e+10	2.715195e+10
5.000000e-02	7.000000e-02	8.145585e+10	2.351428e+10	2.351428e+10
7.000000e-02	9.250000e-02	5.430391e+10	1.810130e+10	1.810130e+10
9.250000e-02	1.200000e-01	4.936716e+10	1.561127e+10	1.561127e+10
1.200000e-01	1.520000e-01	1.272748e+10	7.348211e+09	7.348211e+09
1.520000e-01	1.880000e-01	7.542208e+09	5.333146e+09	5.333146e+09
1.880000e-01	2.280000e-01	0.000000e+00	0.000000e+00	0.000000e+00
2.280000e-01	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

