# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d436-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d436-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d436-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d436-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	1.206753e+10	8.533034e+09	8.533034e+09
2.250000e-02	4.000000e-02	7.757697e+10	2.453200e+10	2.453200e+10
4.000000e-02	5.750000e-02	1.086078e+11	2.902665e+10	2.902665e+10
5.750000e-02	7.750000e-02	1.629117e+11	3.325421e+10	3.325421e+10
7.750000e-02	1.000000e-01	3.680597e+11	4.712522e+10	4.712522e+10
1.000000e-01	1.250000e-01	3.366842e+11	4.275893e+10	4.275893e+10
1.250000e-01	1.520000e-01	4.927574e+11	4.977603e+10	4.977603e+10
1.520000e-01	1.850000e-01	6.705709e+11	5.252316e+10	5.252316e+10
1.850000e-01	2.200000e-01	6.594046e+11	5.057401e+10	5.057401e+10
2.200000e-01	2.600000e-01	7.093447e+11	4.906640e+10	4.906640e+10
2.600000e-01	3.070000e-01	6.008091e+11	4.165861e+10	4.165861e+10
3.070000e-01	3.620000e-01	3.875324e+11	3.092845e+10	3.092845e+10
3.620000e-01	4.250000e-01	2.887589e+11	2.494496e+10	2.494496e+10
4.250000e-01	4.970000e-01	1.395308e+11	1.622013e+10	1.622013e+10
4.970000e-01	1.000000e+00	1.241540e+10	1.830551e+09	1.830551e+09
# END HISTO1D

