# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d439-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 120 $<p_{T}^{\text{jet}}<$ 150 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d439-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d439-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d439-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	0.000000e+00	0.000000e+00	0.000000e+00
2.250000e-02	4.000000e-02	1.551540e+10	1.097104e+10	1.097104e+10
4.000000e-02	5.750000e-02	0.000000e+00	0.000000e+00	0.000000e+00
5.750000e-02	7.750000e-02	4.072792e+10	1.662710e+10	1.662710e+10
7.750000e-02	1.000000e-01	1.810130e+10	1.045079e+10	1.045079e+10
1.000000e-01	1.250000e-01	1.629117e+10	9.405711e+09	9.405711e+09
1.250000e-01	1.520000e-01	3.016883e+10	1.231637e+10	1.231637e+10
1.520000e-01	1.850000e-01	3.291145e+10	1.163596e+10	1.163596e+10
1.850000e-01	2.200000e-01	1.163655e+10	6.718365e+09	6.718365e+09
2.200000e-01	2.600000e-01	2.036396e+10	8.313551e+09	8.313551e+09
2.600000e-01	3.070000e-01	1.444253e+10	6.458894e+09	6.458894e+09
3.070000e-01	3.620000e-01	9.873436e+09	4.936718e+09	4.936718e+09
3.620000e-01	4.250000e-01	6.464749e+09	3.732425e+09	3.732425e+09
4.250000e-01	4.970000e-01	1.885551e+09	1.885552e+09	1.885552e+09
4.970000e-01	1.000000e+00	2.699000e+08	2.699001e+08	2.699001e+08
# END HISTO1D

