# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d462-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d462-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d462-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d462-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.250000e-02	4.827013e+10	1.706607e+10	1.706607e+10
2.250000e-02	4.000000e-02	6.206160e+10	2.194209e+10	2.194209e+10
4.000000e-02	5.750000e-02	1.551540e+11	3.469348e+10	3.469348e+10
5.750000e-02	7.750000e-02	1.764877e+11	3.461208e+10	3.461208e+10
7.750000e-02	1.000000e-01	4.042624e+11	4.938850e+10	4.938850e+10
1.000000e-01	1.250000e-01	4.452920e+11	4.917427e+10	4.917427e+10
1.250000e-01	1.520000e-01	4.827015e+11	4.926550e+10	4.926550e+10
1.520000e-01	1.850000e-01	5.965200e+11	4.953830e+10	4.953830e+10
1.850000e-01	2.200000e-01	6.865563e+11	5.160474e+10	5.160474e+10
2.200000e-01	2.600000e-01	5.973427e+11	4.502641e+10	4.502641e+10
2.600000e-01	3.070000e-01	6.874643e+11	4.456169e+10	4.456169e+10
3.070000e-01	3.620000e-01	4.171527e+11	3.208866e+10	3.208866e+10
3.620000e-01	4.250000e-01	2.952235e+11	2.522265e+10	2.522265e+10
4.250000e-01	4.970000e-01	1.715853e+11	1.798702e+10	1.798702e+10
4.970000e-01	1.000000e+00	1.079600e+10	1.706998e+09	1.706998e+09
# END HISTO1D

