# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d657-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d657-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d657-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d657-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	5.947570e+10	8.769213e+09	8.769213e+09
1.050000e-01	1.650000e-01	4.253805e+11	3.102406e+10	3.102406e+10
1.650000e-01	2.300000e-01	6.600012e+11	3.712797e+10	3.712797e+10
2.300000e-01	3.050000e-01	7.276723e+11	3.629299e+10	3.629299e+10
3.050000e-01	3.800000e-01	4.688236e+11	2.913128e+10	2.913128e+10
3.800000e-01	4.600000e-01	2.358825e+11	2.000730e+10	2.000730e+10
4.600000e-01	5.500000e-01	9.201493e+10	1.178130e+10	1.178130e+10
5.500000e-01	1.000000e+00	6.335456e+09	1.382509e+09	1.382509e+09
# END HISTO1D

