# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d658-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d658-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d658-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d658-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	6.335454e+10	9.050649e+09	9.050649e+09
1.050000e-01	1.650000e-01	3.054593e+11	2.628976e+10	2.628976e+10
1.650000e-01	2.300000e-01	4.386085e+11	3.026685e+10	3.026685e+10
2.300000e-01	3.050000e-01	3.493551e+11	2.514713e+10	2.514713e+10
3.050000e-01	3.800000e-01	1.773927e+11	1.791937e+10	1.791937e+10
3.800000e-01	4.600000e-01	1.103048e+11	1.368163e+10	1.368163e+10
4.600000e-01	5.500000e-01	4.977857e+10	8.665337e+09	8.665337e+09
5.500000e-01	1.000000e+00	3.318571e+09	1.000587e+09	1.000587e+09
# END HISTO1D

