# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d684-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=width
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d684-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d684-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d684-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.050000e-01	3.620260e+10	6.841648e+09	6.841648e+09
1.050000e-01	1.650000e-01	1.153958e+11	1.615864e+10	1.615864e+10
1.650000e-01	2.300000e-01	1.086078e+11	1.506119e+10	1.506119e+10
2.300000e-01	3.050000e-01	7.240520e+10	1.144827e+10	1.144827e+10
3.050000e-01	3.800000e-01	5.068364e+10	9.578307e+09	9.578307e+09
3.800000e-01	4.600000e-01	1.187898e+10	4.489831e+09	4.489831e+09
4.600000e-01	5.500000e-01	1.357598e+10	4.525325e+09	4.525325e+09
5.500000e-01	1.000000e+00	6.033767e+08	4.266517e+08	4.266517e+08
# END HISTO1D

