# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d713-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d713-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d713-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d713-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	2.307916e+10	5.597517e+09	5.597517e+09
1.000000e-01	1.800000e-01	9.503181e+10	1.269916e+10	1.269916e+10
1.800000e-01	2.600000e-01	2.189126e+11	1.927418e+10	1.927418e+10
2.600000e-01	3.400000e-01	2.766105e+11	2.166580e+10	2.166580e+10
3.400000e-01	4.200000e-01	2.918835e+11	2.225591e+10	2.225591e+10
4.200000e-01	5.000000e-01	2.155186e+11	1.912418e+10	1.912418e+10
5.000000e-01	5.700000e-01	1.299415e+11	1.587487e+10	1.587487e+10
5.700000e-01	6.400000e-01	9.115297e+10	1.329603e+10	1.329603e+10
6.400000e-01	1.000000e+00	6.033767e+09	1.508442e+09	1.508442e+09
# END HISTO1D

