# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d714-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d714-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d714-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d714-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.072792e+09	2.351428e+09	2.351428e+09
1.000000e-01	1.800000e-01	5.430390e+10	9.599663e+09	9.599663e+09
1.800000e-01	2.600000e-01	8.654684e+10	1.211898e+10	1.211898e+10
2.600000e-01	3.400000e-01	9.503181e+10	1.269916e+10	1.269916e+10
3.400000e-01	4.200000e-01	6.957686e+10	1.086608e+10	1.086608e+10
4.200000e-01	5.000000e-01	4.412191e+10	8.653020e+09	8.653020e+09
5.000000e-01	5.700000e-01	4.266734e+10	9.096709e+09	9.096709e+09
5.700000e-01	6.400000e-01	1.745483e+10	5.818275e+09	5.818275e+09
6.400000e-01	1.000000e+00	2.262662e+09	9.237279e+08	9.237279e+08
# END HISTO1D

