# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d737-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d737-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d737-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d737-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	4.208552e+10	7.558782e+09	7.558782e+09
1.000000e-01	1.800000e-01	1.187898e+11	1.419809e+10	1.419809e+10
1.800000e-01	2.600000e-01	3.224294e+11	2.339148e+10	2.339148e+10
2.600000e-01	3.400000e-01	4.480071e+11	2.757293e+10	2.757293e+10
3.400000e-01	4.200000e-01	5.549179e+11	3.068703e+10	3.068703e+10
4.200000e-01	5.000000e-01	5.158870e+11	2.958815e+10	2.958815e+10
5.000000e-01	5.700000e-01	2.909137e+11	2.375301e+10	2.375301e+10
5.700000e-01	6.400000e-01	1.861849e+11	1.900241e+10	1.900241e+10
6.400000e-01	1.000000e+00	1.810130e+10	2.612697e+09	2.612697e+09
# END HISTO1D

