# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d770-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d770-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d770-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d770-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	4.525325e+09	3.199888e+09	3.199888e+09
6.000000e-02	9.000000e-02	3.620260e+10	1.279955e+10	1.279955e+10
9.000000e-02	1.200000e-01	4.977857e+10	1.500880e+10	1.500880e+10
1.200000e-01	1.500000e-01	4.072793e+10	1.357598e+10	1.357598e+10
1.500000e-01	1.900000e-01	8.824382e+10	1.730604e+10	1.730604e+10
1.900000e-01	2.300000e-01	6.787987e+10	1.517840e+10	1.517840e+10
2.300000e-01	2.700000e-01	5.090990e+10	1.314488e+10	1.314488e+10
2.700000e-01	3.200000e-01	1.031774e+11	1.673759e+10	1.673759e+10
3.200000e-01	3.700000e-01	8.145584e+10	1.487173e+10	1.487173e+10
3.700000e-01	4.200000e-01	7.874064e+10	1.462177e+10	1.462177e+10
4.200000e-01	4.800000e-01	3.846527e+10	9.329196e+09	9.329196e+09
4.800000e-01	5.400000e-01	5.430390e+10	1.108474e+10	1.108474e+10
5.400000e-01	6.000000e-01	2.488928e+10	7.504402e+09	7.504402e+09
6.000000e-01	1.000000e+00	2.036396e+09	8.313551e+08	8.313551e+08
# END HISTO1D

