# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d794-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d794-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d794-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d794-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	9.050650e+10	1.431033e+10	1.431033e+10
6.000000e-02	9.000000e-02	9.503183e+10	2.073764e+10	2.073764e+10
9.000000e-02	1.200000e-01	8.145583e+10	1.919933e+10	1.919933e+10
1.200000e-01	1.500000e-01	1.991143e+11	3.001761e+10	3.001761e+10
1.500000e-01	1.900000e-01	2.613375e+11	2.978217e+10	2.978217e+10
1.900000e-01	2.300000e-01	3.563692e+11	3.477808e+10	3.477808e+10
2.300000e-01	2.700000e-01	4.751590e+11	4.015827e+10	4.015827e+10
2.700000e-01	3.200000e-01	4.181400e+11	3.369468e+10	3.369468e+10
3.200000e-01	3.700000e-01	4.833046e+11	3.622522e+10	3.622522e+10
3.700000e-01	4.200000e-01	5.403238e+11	3.830254e+10	3.830254e+10
4.200000e-01	4.800000e-01	4.955230e+11	3.348435e+10	3.348435e+10
4.800000e-01	5.400000e-01	3.099847e+11	2.648378e+10	2.648378e+10
5.400000e-01	6.000000e-01	2.149530e+11	2.205370e+10	2.205370e+10
6.000000e-01	1.000000e+00	1.798816e+10	2.470865e+09	2.470865e+09
# END HISTO1D

