# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d795-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed LHA (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d795-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d795-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d795-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	6.000000e-02	3.167727e+10	8.466107e+09	8.466107e+09
6.000000e-02	9.000000e-02	6.787987e+10	1.752651e+10	1.752651e+10
9.000000e-02	1.200000e-01	7.693053e+10	1.865839e+10	1.865839e+10
1.200000e-01	1.500000e-01	1.448104e+11	2.559910e+10	2.559910e+10
1.500000e-01	1.900000e-01	1.459417e+11	2.225590e+10	2.225590e+10
1.900000e-01	2.300000e-01	2.036396e+11	2.628976e+10	2.628976e+10
2.300000e-01	2.700000e-01	2.443675e+11	2.879899e+10	2.879899e+10
2.700000e-01	3.200000e-01	2.443676e+11	2.575860e+10	2.575860e+10
3.200000e-01	3.700000e-01	2.959562e+11	2.834747e+10	2.834747e+10
3.700000e-01	4.200000e-01	2.633738e+11	2.674157e+10	2.674157e+10
4.200000e-01	4.800000e-01	1.832757e+11	2.036396e+10	2.036396e+10
4.800000e-01	5.400000e-01	1.606490e+11	1.906553e+10	1.906553e+10
5.400000e-01	6.000000e-01	9.503182e+10	1.466373e+10	1.466373e+10
6.000000e-01	1.000000e+00	5.430390e+09	1.357597e+09	1.357597e+09
# END HISTO1D

