# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d833-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 408 $<p_{T}^{\text{jet}}<$ 481 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed multiplicity (charged-only)
XMax=150.
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d833-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d833-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d833-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	3.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.500000e+00	5.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.500000e+00	9.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.500000e+00	1.350000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.350000e+01	1.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.750000e+01	2.150000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.150000e+01	2.750000e+01	0.000000e+00	0.000000e+00	0.000000e+00
2.750000e+01	3.550000e+01	0.000000e+00	0.000000e+00	0.000000e+00
3.550000e+01	4.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
4.950000e+01	9.950000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

