# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d883-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d883-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d883-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d883-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-02	9.000000e-02	6.787985e+10	2.146550e+10	2.146550e+10
9.000000e-02	1.200000e-01	3.212981e+11	3.813106e+10	3.813106e+10
1.200000e-01	1.600000e-01	5.090990e+11	4.156776e+10	4.156776e+10
1.600000e-01	2.100000e-01	4.642984e+11	3.550578e+10	3.550578e+10
2.100000e-01	2.700000e-01	3.235607e+11	2.705751e+10	2.705751e+10
2.700000e-01	3.500000e-01	1.696996e+11	1.696997e+10	1.696997e+10
3.500000e-01	4.400000e-01	1.101162e+11	1.288813e+10	1.288813e+10
4.400000e-01	5.400000e-01	5.023110e+10	8.257943e+09	8.257943e+09
5.400000e-01	6.600000e-01	1.583863e+10	4.233054e+09	4.233054e+09
6.600000e-01	1.000000e+00	7.187279e+09	1.694058e+09	1.694058e+09
# END HISTO1D

