# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d884-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d884-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d884-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d884-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-02	9.000000e-02	6.109190e+10	2.036396e+10	2.036396e+10
9.000000e-02	1.200000e-01	9.050650e+10	2.023787e+10	2.023787e+10
1.200000e-01	1.600000e-01	1.900636e+11	2.539833e+10	2.539833e+10
1.600000e-01	2.100000e-01	1.113230e+11	1.738573e+10	1.738573e+10
2.100000e-01	2.700000e-01	8.598117e+10	1.394799e+10	1.394799e+10
2.700000e-01	3.500000e-01	5.260690e+10	9.448478e+09	9.448478e+09
3.500000e-01	4.400000e-01	4.374480e+10	8.123206e+09	8.123206e+09
4.400000e-01	5.400000e-01	1.357597e+10	4.293100e+09	4.293100e+09
5.400000e-01	6.600000e-01	5.656656e+09	2.529733e+09	2.529733e+09
6.600000e-01	1.000000e+00	2.395760e+09	9.780648e+08	9.780648e+08
# END HISTO1D

