# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d910-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed pTD2 (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d910-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d910-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d910-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	7.000000e-02	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e-02	9.000000e-02	4.072792e+10	1.662710e+10	1.662710e+10
9.000000e-02	1.200000e-01	9.503183e+10	2.073764e+10	2.073764e+10
1.200000e-01	1.600000e-01	1.561237e+11	2.301918e+10	2.301918e+10
1.600000e-01	2.100000e-01	1.086078e+11	1.717240e+10	1.717240e+10
2.100000e-01	2.700000e-01	7.693052e+10	1.319347e+10	1.319347e+10
2.700000e-01	3.500000e-01	6.448588e+10	1.046099e+10	1.046099e+10
3.500000e-01	4.400000e-01	1.659286e+10	5.002935e+09	5.002935e+09
4.400000e-01	5.400000e-01	1.357597e+10	4.293100e+09	4.293100e+09
5.400000e-01	6.600000e-01	7.919318e+09	2.993220e+09	2.993220e+09
6.600000e-01	1.000000e+00	1.597174e+09	7.985867e+08	7.985867e+08
# END HISTO1D

