# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d965-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 50 $<p_{T}^{\text{jet}}<$ 65 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d965-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d965-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d965-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	3.584057e+12	4.411670e+11	4.411670e+11
2.500000e-03	5.000000e-03	1.792028e+12	3.119521e+11	3.119521e+11
5.000000e-03	7.500000e-03	2.063548e+12	3.347517e+11	3.347517e+11
7.500000e-03	1.250000e-02	1.954940e+12	2.303919e+11	2.303919e+11
1.250000e-02	2.000000e-02	1.611016e+12	1.707673e+11	1.707673e+11
2.000000e-02	3.250000e-02	1.357598e+12	1.214272e+11	1.214272e+11
3.250000e-02	5.000000e-02	1.186928e+12	9.595744e+10	9.595744e+10
5.000000e-02	7.750000e-02	1.140382e+12	7.503161e+10	7.503161e+10
7.750000e-02	1.150000e-01	7.964571e+11	5.369713e+10	5.369713e+10
1.150000e-01	1.600000e-01	5.370051e+11	4.025024e+10	4.025024e+10
1.600000e-01	2.100000e-01	3.964184e+11	3.280782e+10	3.280782e+10
2.100000e-01	1.000000e+00	2.216837e+10	1.951815e+09	1.951815e+09
# END HISTO1D

