# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d966-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d966-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d966-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d966-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	2.172156e+12	3.434480e+11	3.434480e+11
2.500000e-03	5.000000e-03	1.792028e+12	3.119521e+11	3.119521e+11
5.000000e-03	7.500000e-03	1.629117e+12	2.974347e+11	2.974347e+11
7.500000e-03	1.250000e-02	1.031774e+12	1.673759e+11	1.673759e+11
1.250000e-02	2.000000e-02	9.955715e+11	1.342428e+11	1.342428e+11
2.000000e-02	3.250000e-02	8.688624e+11	9.714178e+10	9.714178e+10
3.250000e-02	5.000000e-02	6.671623e+11	7.194195e+10	7.194195e+10
5.000000e-02	7.750000e-02	4.245578e+11	4.578124e+10	4.578124e+10
7.750000e-02	1.150000e-01	3.909880e+11	3.762284e+10	3.762284e+10
1.150000e-01	1.600000e-01	2.926376e+11	2.971286e+10	2.971286e+10
1.600000e-01	2.100000e-01	1.601965e+11	2.085581e+10	2.085581e+10
2.100000e-01	1.000000e+00	8.076846e+09	1.178129e+09	1.178129e+09
# END HISTO1D

