# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d967-x01-y01
Title=CMS, 13 TeV, AK4 jets, forward dijet region, 88 $<p_{T}^{\text{jet}}<$ 120 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed thrust (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d967-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d967-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d967-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.500000e-03	1.031774e+12	2.367052e+11	2.367052e+11
2.500000e-03	5.000000e-03	5.973428e+11	1.801057e+11	1.801057e+11
5.000000e-03	7.500000e-03	8.688624e+11	2.172156e+11	2.172156e+11
7.500000e-03	1.250000e-02	2.443676e+11	8.145585e+10	8.145585e+10
1.250000e-02	2.000000e-02	3.620260e+11	8.095146e+10	8.095146e+10
2.000000e-02	3.250000e-02	3.366842e+11	6.047026e+10	6.047026e+10
3.250000e-02	5.000000e-02	1.784271e+11	3.720462e+10	3.720462e+10
5.000000e-02	7.750000e-02	1.135445e+11	2.367567e+10	2.367567e+10
7.750000e-02	1.150000e-01	9.050651e+10	1.810130e+10	1.810130e+10
1.150000e-01	1.600000e-01	6.033767e+10	1.349191e+10	1.349191e+10
1.600000e-01	2.100000e-01	2.172156e+10	7.679732e+09	7.679732e+09
2.100000e-01	1.000000e+00	2.062173e+09	5.952982e+08	5.952982e+08
# END HISTO1D

