# BEGIN PLOT
XTwosidedTicks=1
YTwosidedTicks=1
DrawOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d997-x01-y01
Title=CMS, 13 TeV, AK4 jets, central dijet region, 65 $<p_{T}^{\text{jet}}<$ 88 GeV
YLabel=$\frac{1}{\mathrm d N / \mathrm d p_{T}}\frac{\mathrm d^{2}N}{\mathrm d p_{T}~\mathrm d \lambda}$
LogY=0
LegendXPos=0.5
XLabel=groomed width (charged-only)
XMax=1.0
RatioPlotSameStyle=1
XMin=0.0
NormalizeToIntegral=1
Legend=1
LegendOnly=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d997-x01-y01
LeftMargin=1.7
# END PLOT

# BEGIN HISTO1D //home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d997-x01-y01
LineColor=red
LineStyle=solid
Path=//home/soumyadip/Workspace/Zigzag/mg5py8_1.yoda/CMS_2021_I1920187_DIJET/d997-x01-y01
ScaledBy=1.00000000000000000e+00
Title=mg5py8_1
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.250000e-02	1.520509e+11	4.063731e+10	4.063731e+10
1.250000e-02	2.250000e-02	1.493357e+11	4.502641e+10	4.502641e+10
2.250000e-02	3.500000e-02	2.063548e+11	4.734104e+10	4.734104e+10
3.500000e-02	5.000000e-02	1.719623e+11	3.945086e+10	3.945086e+10
5.000000e-02	7.000000e-02	4.276432e+11	5.387799e+10	5.387799e+10
7.000000e-02	9.500000e-02	2.986714e+11	4.027285e+10	4.027285e+10
9.500000e-02	1.280000e-01	2.838613e+11	3.417288e+10	3.417288e+10
1.280000e-01	1.700000e-01	4.105117e+11	3.642702e+10	3.642702e+10
1.700000e-01	2.250000e-01	2.739878e+11	2.600577e+10	2.600577e+10
2.250000e-01	2.900000e-01	2.109497e+11	2.099028e+10	2.099028e+10
2.900000e-01	3.650000e-01	1.846332e+11	1.828141e+10	1.828141e+10
3.650000e-01	4.500000e-01	9.902475e+10	1.257616e+10	1.257616e+10
4.500000e-01	1.000000e+00	1.012027e+10	1.580521e+09	1.580521e+09
# END HISTO1D

